public class SET_WAV {

   fun static void DUBSTEP ( SEQ @ s) {
    "../_SAMPLES/Dubstep_Drum_Kit/" => string dir;

    //dir + "" => s.wav[""];
    dir + "Dubstep_Kick_5.wav" => s.wav["k"];
    dir + "Dubstep_Kick_6.wav" => s.wav["l"];
    dir + "Dubstep_Kick_7.wav" => s.wav["m"];
    dir + "Dubstep_Kick_8.wav" => s.wav["n"];
    dir + "Dubstep_Kick_9.wav" => s.wav["o"];
    dir + "Dubstep_Kick_1.wav" => s.wav["p"];
    dir + "Dubstep_Kick_2.wav" => s.wav["q"];
    dir + "Dubstep_Kick_3.wav" => s.wav["r"];

    dir + "Dubstep_Snare_5.wav" => s.wav["s"];
    dir + "Dubstep_Snare_2.wav" => s.wav["t"];
    dir + "Dubstep_Snare_3.wav" => s.wav["u"];
    dir + "Dubstep_Snare_4.wav" => s.wav["v"];
    dir + "Dubstep_Snare_9.wav" => s.wav["w"];
    dir + "Dubstep_Snare_6.wav" => s.wav["x"];
    dir + "Dubstep_Snare_7.wav" => s.wav["y"];
    dir + "Dubstep_Snare_8.wav" => s.wav["z"];

    dir + "Dubstep_Hat_4.wav" => s.wav["e"]; 
    dir + "Dubstep_Hat_5.wav" => s.wav["f"]; 
    dir + "Dubstep_Hat_6.wav" => s.wav["g"]; 
    dir + "Dubstep_Hat_7.wav" => s.wav["d"]; 
    dir + "Dubstep_Hat_8.wav" => s.wav["g"]; 
    dir + "Dubstep_Hat_3.wav" => s.wav["h"]; 
    dir + "Dubstep_Hat_1.wav" => s.wav["i"]; 
    dir + "Dubstep_Hat_2.wav" => s.wav["j"]; 

    dir + "Dubstep_Crash_1.wav" => s.wav["A"]; 
    dir + "Dubstep_Crash_2.wav" => s.wav["B"]; 
    dir + "Dubstep_Crash_3.wav" => s.wav["C"]; 
    dir + "Dubstep_Crash_4.wav" => s.wav["D"]; 
    dir + "Dubstep_Crash_5.wav" => s.wav["E"]; 
    dir + "Dubstep_Crash_6.wav" => s.wav["F"]; 
    dir + "Dubstep_Crash_7.wav" => s.wav["G"]; 

    dir + "Dubstep_Effect_1.wav" => s.wav["H"]; 
    dir + "Dubstep_Effect_2.wav" => s.wav["I"]; 
    dir + "Dubstep_Effect_3.wav" => s.wav["J"]; 
    dir + "Dubstep_Effect_4.wav" => s.wav["K"]; 
    dir + "Dubstep_Effect_5.wav" => s.wav["L"]; 
    dir + "Dubstep_Effect_6.wav" => s.wav["M"]; 
    dir + "Dubstep_Effect_7.wav" => s.wav["N"]; 
    dir + "Dubstep_Effect_8.wav" => s.wav["O"]; 
    dir + "Dubstep_Effect_9.wav" => s.wav["P"]; 
    dir + "Dubstep_Effect_10.wav" =>s.wav["Q"]; 
    dir + "Dubstep_Effect_11.wav" =>s.wav["R"]; 

    dir + "Dubstep_Tom_1.wav" =>s.wav["S"]; 
    dir + "Dubstep_Tom_2.wav" =>s.wav["T"]; 
  }




}

