public class SET_WAV {

 /*
     fun static void  TEMPLATE ( SEQ @ s) {
     ROOTPATH.str.my_string + "_SAMPLES/"  => string dir;

     dir + ".wav" => s.wav["a"];
     dir + ".wav" => s.wav["b"];
     dir + ".wav" => s.wav["c"];
     dir + ".wav" => s.wav["d"];
     dir + ".wav" => s.wav["e"];
     dir + ".wav" => s.wav["f"];
     dir + ".wav" => s.wav["g"];
     dir + ".wav" => s.wav["h"];
     dir + ".wav" => s.wav["i"];
     dir + ".wav" => s.wav["j"];
     dir + ".wav" => s.wav["k"];
     dir + ".wav" => s.wav["l"];
     dir + ".wav" => s.wav["m"];
     dir + ".wav" => s.wav["n"];
     dir + ".wav" => s.wav["o"];
     dir + ".wav" => s.wav["p"];
     dir + ".wav" => s.wav["q"];
     dir + ".wav" => s.wav["r"];
     dir + ".wav" => s.wav["s"];
     dir + ".wav" => s.wav["t"];
     dir + ".wav" => s.wav["u"];
     dir + ".wav" => s.wav["v"];
     dir + ".wav" => s.wav["w"];
     dir + ".wav" => s.wav["x"];
     dir + ".wav" => s.wav["y"];
     dir + ".wav" => s.wav["z"];
     dir + ".wav" => s.wav["A"];
     dir + ".wav" => s.wav["B"];
     dir + ".wav" => s.wav["C"];
     dir + ".wav" => s.wav["D"];
     dir + ".wav" => s.wav["E"];
     dir + ".wav" => s.wav["F"];
     dir + ".wav" => s.wav["G"];
     dir + ".wav" => s.wav["H"];
     dir + ".wav" => s.wav["I"];
     dir + ".wav" => s.wav["J"];
     dir + ".wav" => s.wav["K"];
     dir + ".wav" => s.wav["L"];
     dir + ".wav" => s.wav["M"];
     dir + ".wav" => s.wav["N"];
     dir + ".wav" => s.wav["O"];
     dir + ".wav" => s.wav["P"];
     dir + ".wav" => s.wav["Q"];
     dir + ".wav" => s.wav["R"];
     dir + ".wav" => s.wav["S"];
     dir + ".wav" => s.wav["T"];
     dir + ".wav" => s.wav["U"];
     dir + ".wav" => s.wav["V"];
     dir + ".wav" => s.wav["W"];
     dir + ".wav" => s.wav["X"];
     dir + ".wav" => s.wav["Y"];
     dir + ".wav" => s.wav["Z"];

     }
   */

  fun static void DUBSTEP ( SEQ @ s) {
    ROOTPATH.str.my_string + "_SAMPLES/Dubstep_Drum_Kit/" => string dir;

    //dir + "" => s.wav[""];
    dir + "Dubstep_Kick_5.wav" => s.wav["k"];
    dir + "Dubstep_Kick_6.wav" => s.wav["l"];
    dir + "Dubstep_Kick_7.wav" => s.wav["m"];
    dir + "Dubstep_Kick_8.wav" => s.wav["n"];
    dir + "Dubstep_Kick_9.wav" => s.wav["o"];
    dir + "Dubstep_Kick_1.wav" => s.wav["p"];
    dir + "Dubstep_Kick_2.wav" => s.wav["q"];
    dir + "Dubstep_Kick_3.wav" => s.wav["r"];

    dir + "Dubstep_Snare_5.wav" => s.wav["s"];
    dir + "Dubstep_Snare_2.wav" => s.wav["t"];
    dir + "Dubstep_Snare_3.wav" => s.wav["u"];
    dir + "Dubstep_Snare_4.wav" => s.wav["v"];
    dir + "Dubstep_Snare_9.wav" => s.wav["w"];
    dir + "Dubstep_Snare_6.wav" => s.wav["x"];
    dir + "Dubstep_Snare_7.wav" => s.wav["y"];
    dir + "Dubstep_Snare_8.wav" => s.wav["z"];

    dir + "Dubstep_Hat_4.wav" => s.wav["e"]; 
    dir + "Dubstep_Hat_5.wav" => s.wav["f"]; 
    dir + "Dubstep_Hat_6.wav" => s.wav["g"]; 
    dir + "Dubstep_Hat_7.wav" => s.wav["d"]; 
    dir + "Dubstep_Hat_8.wav" => s.wav["g"]; 
    dir + "Dubstep_Hat_3.wav" => s.wav["h"]; 
    dir + "Dubstep_Hat_1.wav" => s.wav["i"]; 
    dir + "Dubstep_Hat_2.wav" => s.wav["j"]; 

    dir + "Dubstep_Crash_1.wav" => s.wav["A"]; 
    dir + "Dubstep_Crash_2.wav" => s.wav["B"]; 
    dir + "Dubstep_Crash_3.wav" => s.wav["C"]; 
    dir + "Dubstep_Crash_4.wav" => s.wav["D"]; 
    dir + "Dubstep_Crash_5.wav" => s.wav["E"]; 
    dir + "Dubstep_Crash_6.wav" => s.wav["F"]; 
    dir + "Dubstep_Crash_7.wav" => s.wav["G"]; 

    dir + "Dubstep_Effect_1.wav" => s.wav["H"]; 
    dir + "Dubstep_Effect_2.wav" => s.wav["I"]; 
    dir + "Dubstep_Effect_3.wav" => s.wav["J"]; 
    dir + "Dubstep_Effect_4.wav" => s.wav["K"]; 
    dir + "Dubstep_Effect_5.wav" => s.wav["L"]; 
    dir + "Dubstep_Effect_6.wav" => s.wav["M"]; 
    dir + "Dubstep_Effect_7.wav" => s.wav["N"]; 
    dir + "Dubstep_Effect_8.wav" => s.wav["O"]; 
    dir + "Dubstep_Effect_9.wav" => s.wav["P"]; 
    dir + "Dubstep_Effect_10.wav" =>s.wav["Q"]; 
    dir + "Dubstep_Effect_11.wav" =>s.wav["R"]; 

    dir + "Dubstep_Tom_1.wav" =>s.wav["S"]; 
    dir + "Dubstep_Tom_2.wav" =>s.wav["T"]; 
  }

  fun static void VOLCA ( SEQ @ s) {
    ROOTPATH.str.my_string + "_SAMPLES/Volca_Beast/" => string dir;
    //dir + "" => s.wav[""];
    dir + "VBKick1.wav" => s.wav["k"];
    dir + "VBKick2.wav" => s.wav["l"];
    dir + "VBKick3.wav" => s.wav["m"];
    dir + "VBKick4.wav" => s.wav["n"];
    dir + "VBKick5.wav" => s.wav["o"];
    dir + "VBKick6.wav" => s.wav["p"];
    dir + "VBKick7.wav" => s.wav["q"];
    dir + "VBKick8.wav" => s.wav["r"];

    dir + "VBSnare1.wav" => s.wav["s"];
    dir + "VBSnare2.wav" => s.wav["t"];
    dir + "VBSnare3.wav" => s.wav["u"];
    dir + "VBSnare4.wav" => s.wav["v"];
    dir + "VBSnare5.wav" => s.wav["w"];
    dir + "VBSnare6.wav" => s.wav["x"];
    dir + "VBSnare7.wav" => s.wav["y"];
    dir + "VBSnare8.wav" => s.wav["z"];

    dir + "VBClsHat2.wav" => s.wav["e"];
    dir + "VBClsHat4.wav" => s.wav["f"];
    dir + "VBClsHat1.wav" => s.wav["g"];
    dir + "VBOpHat1.wav" => s.wav["h"];
    dir + "VBOpHat3.wav" => s.wav["i"];
    dir + "VBShaker3.wav" => s.wav["j"];

    dir + "VBAgogo1.wav" => s.wav["A"];
    dir + "VBAgogo2.wav" => s.wav["B"];
    dir + "VBAgogo5.wav" => s.wav["C"];
    dir + "VBClap3.wav" => s.wav["D"];
    dir + "VBClap6.wav" => s.wav["E"];
    dir + "VBClaves1.wav" => s.wav["F"];
    dir + "VBClaves2.wav" => s.wav["G"];


    dir + "VBPop2.wav" => s.wav["H"];
    dir + "VBPop3.wav" => s.wav["I"];
    dir + "VBShaker2.wav" => s.wav["J"];


  }

  fun static void TABLA ( SEQ @ s) {
    ROOTPATH.str.my_string + "_SAMPLES/Dirt_samples/tabla/" => string dir;
    //dir + "" => s.wav[""];
    dir + "024_lower6_hit.wav" => s.wav["A"];
    dir + "022_lower4_hit.wav" => s.wav["B"];
    dir + "019_lower1_hit.wav" => s.wav["C"];
    dir + "020_lower2_hit.wav" => s.wav["D"];
    dir + "021_lower3_hit.wav" => s.wav["E"];

    dir + "006_d_sharp_hit.wav" => s.wav["a"];
    dir + "018_hi_hit9.wav" => s.wav["b"];
    dir + "000_bass_flick1.wav" => s.wav["c"];
    dir + "007_hi_flick1.wav" => s.wav["d"];
    dir + "008_hi_flick2.wav" => s.wav["e"];
    dir + "009_hi_hit1.wav" => s.wav["f"];
    dir + "010_hi_hit10.wav" => s.wav["g"];
    dir + "012_hi_hit3.wav" => s.wav["h"];
    dir + "013_hi_hit4.wav" => s.wav["i"];

    dir + "003_dead_hit1.wav" => s.wav["F"];
    dir + "004_dead_hit2.wav" => s.wav["G"];
    dir + "005_dead_hit3.wav" => s.wav["H"];

  }

  fun static void ACOUSTIC ( SEQ @ s) {
    ROOTPATH.str.my_string + "_SAMPLES/AVL_Drumkits_1.1-fix/" => string dir;

    //dir + "" => s.wav[""];
    dir + "36-Ludwig26Kick-1.wav" => s.wav["K"];
    dir + "36-Ludwig26Kick-2.wav" => s.wav["L"];
    dir + "36-Ludwig26Kick-3.wav" => s.wav["M"];
    dir + "36-Ludwig26Kick-4.wav" => s.wav["N"];
    dir + "36-Ludwig26Kick-5.wav" => s.wav["O"];

    dir + "36-Pearl22Kick-1.wav" => s.wav["k"];
    dir + "36-Pearl22Kick-2.wav" => s.wav["l"];
    dir + "36-Pearl22Kick-3.wav" => s.wav["m"];
    dir + "36-Pearl22Kick-4.wav" => s.wav["n"];
    dir + "36-Pearl22Kick-5.wav" => s.wav["o"];

    dir + "38-PearlSnare-1.wav" => s.wav["s"];
    dir + "38-PearlSnare-2.wav" => s.wav["t"];
    dir + "38-PearlSnare-3.wav" => s.wav["u"];
    dir + "38-PearlSnare-4.wav" => s.wav["v"];
    dir + "38-PearlSnare-5.wav" => s.wav["w"];

    dir + "38-PearlSnare2-1.wav" => s.wav["S"];
    dir + "38-PearlSnare2-2.wav" => s.wav["T"];
    dir + "38-PearlSnare2-3.wav" => s.wav["U"];
    dir + "38-PearlSnare2-4.wav" => s.wav["V"];
    dir + "38-PearlSnare2-5.wav" => s.wav["W"];

    dir + "42-SabianRockHatClosed-1.wav" => s.wav["f"];
    dir + "42-SabianRockHatClosed-2.wav" => s.wav["g"];
    dir + "42-SabianRockHatClosed-3.wav" => s.wav["h"];
    dir + "42-SabianRockHatClosed-4.wav" => s.wav["i"];
    dir + "42-SabianRockHatClosed-5.wav" => s.wav["j"];

    dir + "46-SabianRockHatSemiOpen-1.wav" => s.wav["F"];
    dir + "46-SabianRockHatSemiOpen-2.wav" => s.wav["G"];
    dir + "46-SabianRockHatSemiOpen-3.wav" => s.wav["H"];
    dir + "46-SabianRockHatSemiOpen-4.wav" => s.wav["I"];
    dir + "46-SabianRockHatSemiOpen-5.wav" => s.wav["J"];

    dir + "37-Sidestick2-1.wav" => s.wav["a"];
    dir + "37-Sidestick2-2.wav" => s.wav["b"];
    dir + "37-Sidestick2-3.wav" => s.wav["c"];
    dir + "37-Sidestick2-4.wav" => s.wav["d"];
    dir + "37-Sidestick2-5.wav" => s.wav["e"];

    dir + "37-SideStick-1.wav" => s.wav["A"];
    dir + "37-SideStick-2.wav" => s.wav["B"];
    dir + "37-SideStick-3.wav" => s.wav["C"];
    dir + "37-SideStick-4.wav" => s.wav["D"];
    dir + "37-SideStick-5.wav" => s.wav["E"];

    dir + "53-ZildjianA24RideBell-1.wav" => s.wav["p"]; 
    dir + "53-ZildjianA24RideBell-1.wav" => s.wav["q"]; 
    dir + "53-ZildjianA24RideBell-1.wav" => s.wav["r"]; 

    dir + "51-ZildjianA24Ride-1.wav" => s.wav["x"]; 
    dir + "51-ZildjianA24Ride-2.wav" => s.wav["y"]; 
    dir + "51-ZildjianA24Ride-3.wav" => s.wav["z"]; 


    dir + "57-SabianAAX17Crash-3.wav" => s.wav["P"];
    dir + "57-ZildjianK17Crash-3.wav" => s.wav["Q"];
    dir + "60-Paiste2002-22-3.wav" => s.wav["R"];

    dir + "49-SabianAA16Crash-4.wav" => s.wav["X"];
    dir + "57-ZildjianK17Crash-3.wav" => s.wav["Y"];
    dir + "55-ZildjianA10Splash-3.wav" => s.wav["Z"];


  }
  fun static void CYMBALS ( SEQ @ s) {
    ROOTPATH.str.my_string + "_SAMPLES/AVL_Drumkits_1.1-fix/" => string dir;

    //dir + "" => s.wav[""];
    dir + "49-SabianAA16Crash-2.wav" => s.wav["a"];
    dir + "49-SabianAA16Crash-3.wav" => s.wav["b"];
    dir + "49-SabianAA16Crash-4.wav" => s.wav["c"];
    dir + "49-SabianAA16Crash-5.wav" => s.wav["d"];
    dir + "49-ZildjianA20Crash-2.wav" => s.wav["e"];
    dir + "49-ZildjianA20Crash-3.wav" => s.wav["f"];
    dir + "49-ZildjianA20Crash-4.wav" => s.wav["g"];
    dir + "49-ZildjianA20Crash-5.wav" => s.wav["h"];
    dir + "57-SabianAAX17Crash-1.wav" => s.wav["u"];
    dir + "57-SabianAAX17Crash-2.wav" => s.wav["j"];
    dir + "57-SabianAAX17Crash-3.wav" => s.wav["k"];
    dir + "57-SabianAAX17Crash-4.wav" => s.wav["l"];
    dir + "57-SabianAAX17Crash-5.wav" => s.wav["m"];
    dir + "57-ZildjianK17Crash-2.wav" => s.wav["n"];
    dir + "57-ZildjianK17Crash-3.wav" => s.wav["o"];
    dir + "57-ZildjianK17Crash-4.wav" => s.wav["p"];
    dir + "57-ZildjianK17Crash-5.wav" => s.wav["q"];
    dir + "60-Paiste2002-22-1.wav" => s.wav["r"];
    dir + "60-Paiste2002-22-2.wav" => s.wav["s"];
    dir + "60-Paiste2002-22-3.wav" => s.wav["t"];
    dir + "60-Paiste2002-22-4.wav" => s.wav["u"];
    dir + "60-Paiste2002-22-5.wav" => s.wav["v"];
    dir + "55-ZildjianA10Splash-2.wav" => s.wav["w"];
    dir + "55-ZildjianA10Splash-3.wav" => s.wav["x"];
    dir + "55-ZildjianA10Splash-4.wav" => s.wav["y"];
    dir + "55-ZildjianA10Splash-5.wav" => s.wav["z"];

    dir + "51-SabianAAX20Ride-1.wav" => s.wav["A"];
    dir + "51-SabianAAX20Ride-2.wav" => s.wav["B"];
    dir + "51-SabianAAX20Ride-3.wav" => s.wav["C"];
    dir + "51-SabianAAX20Ride-4.wav" => s.wav["D"];
    dir + "51-SabianAAX20Ride-5.wav" => s.wav["E"];
    dir + "51-ZildjianA24Ride-1.wav" => s.wav["F"];
    dir + "51-ZildjianA24Ride-2.wav" => s.wav["G"];
    dir + "51-ZildjianA24Ride-3.wav" => s.wav["H"];
    dir + "51-ZildjianA24Ride-4.wav" => s.wav["I"];
    dir + "51-ZildjianA24Ride-5.wav" => s.wav["J"];
    dir + "53-SabianAAX20RideBell-1.wav" => s.wav["K"];
    dir + "53-SabianAAX20RideBell-2.wav" => s.wav["L"];
    dir + "53-SabianAAX20RideBell-3.wav" => s.wav["M"];
    dir + "53-SabianAAX20RideBell-4.wav" => s.wav["N"];
    dir + "53-SabianAAX20RideBell-5.wav" => s.wav["O"];
    dir + "53-ZildjianA24RideBell-1.wav" => s.wav["P"];
    dir + "53-ZildjianA24RideBell-2.wav" => s.wav["Q"];
    dir + "53-ZildjianA24RideBell-3.wav" => s.wav["R"];
    dir + "53-ZildjianA24RideBell-4.wav" => s.wav["S"];
    dir + "53-ZildjianA24RideBell-5.wav" => s.wav["T"];
    dir + "59-SabianAAX20RideShank-3.wav" => s.wav["U"];
    dir + "59-SabianAAX20RideShank-4.wav" => s.wav["V"];
    dir + "59-SabianAAX20RideShank-5.wav" => s.wav["W"];
    dir + "59-ZildjianA24RideShank-3.wav" => s.wav["X"];
    dir + "59-ZildjianA24RideShank-4.wav" => s.wav["Y"];
    dir + "59-ZildjianA24RideShank-5.wav" => s.wav["Z"];

  }

  fun static void DUB ( SEQ @ s) {
    ROOTPATH.str.my_string + "_SAMPLES/ONE_SHOT_REGGAE/" => string dir;
    dir + "RIMSHOT_01.wav" => s.wav["a"];
    dir + "RIMSHOT_02.wav" => s.wav["b"];
    dir + "RIMSHOT_03.wav" => s.wav["c"];
    dir + "RIMSHOT_04.wav" => s.wav["d"];
    // e == RIMSHOT devined bellow
    dir + "SHaKER_01.wav" => s.wav["f"];
    dir + "SHaKER_02.wav" => s.wav["g"];

    dir + "HI_HaT_01.wav" => s.wav["h"];
    dir + "HIHaT_02.wav" => s.wav["i"];
    dir + "HIHaT_03.wav" => s.wav["j"];

    dir + "KICK_01.wav" => s.wav["k"];
    dir + "KICK_02.wav" => s.wav["l"];
    dir + "KICK_03.wav" => s.wav["m"];
    dir + "KICK_04.wav" => s.wav["n"];
    dir + "KICK_05.wav" => s.wav["o"];
    dir + "KICK_06.wav" => s.wav["p"];

    dir + "SNaRE_01.wav" => s.wav["s"];
    dir + "SNaRE_02.wav" => s.wav["t"];
    dir + "SNaRE_03.wav" => s.wav["u"];
    dir + "SNaRE_04.wav" => s.wav["v"];
    dir + "SNaRE_05.wav" => s.wav["x"];
    dir + "SNaRE_06.wav" => s.wav["y"];

    dir + "TaMBOURINE_01.wav" => s.wav["z"];


    ROOTPATH.str.my_string + "_SAMPLES/REGGAE_SET_1/" => dir;

    dir + "Bongo3_Reaggae1.wav" => s.wav["q"];
    dir + "Bongo4_Reaggae1.wav" => s.wav["r"];

    dir + "COWBELL_Reaggae1.wav" => s.wav["A"];
    dir + "Dumfx_Reaggae1.wav" => s.wav["B"];
    dir + "Hand_Clap_Reaggae1.wav" => s.wav["C"];
    dir + "Rim_Shot.wav" => s.wav["D"]=> s.wav["e"];
    dir + "Rim_Shot2_Reaggae1.wav" => s.wav["E"];
    dir + "Tambourine_Reaggae1.wav" => s.wav["F"];
    dir + "Timbales1_Reaggae1.wav" => s.wav["G"];
    dir + "Timbales2_Reaggae1.wav" => s.wav["H"];
    dir + "Timbales4_Reaggae1.wav" => s.wav["I"];

    ROOTPATH.str.my_string + "_SAMPLES/REGGAE_SET_2/" => dir;

    dir + "Bongo1.wav" => s.wav["J"];
    dir + "Bongo2.wav" => s.wav["K"];
    dir + "Conga_1.wav" => s.wav["L"];
    dir + "Vibraslap_Velo02_Reggae1.wav" => s.wav["M"];
    dir + "Vibraslap_Velo05_Reggae1.wav" => s.wav["N"];
    dir + "Vibraslap_Velo07_Reggae1.wav" => s.wav["O"];
    dir + "Vibraslap_Velo09_Reggae1.wav" => s.wav["P"];

    ROOTPATH.str.my_string + "_SAMPLES/AFRICAN_SET/" => dir;

    dir + "AFRICAN_SET.wav" => s.wav["Q"];
    dir + "BONGOLOW.wav" => s.wav["R"];
    dir + "CABASA.wav" => s.wav["S"];
    dir + "INDPER01.wav" => s.wav["T"];
    dir + "INDPER02.wav" => s.wav["U"];
    dir + "INDPER05.wav" => s.wav["V"];
    dir + "INDPER06.wav" => s.wav["W"];
    dir + "INDPER09.wav" => s.wav["X"];
    dir + "TMBALELO.wav" => s.wav["Y"];


  }

  fun static void BLIPS ( SEQ @ s) {
    ROOTPATH.str.my_string + "_SAMPLES/Dirt_samples/bleep/"  => string dir;

    dir + "bleep.wav" => s.wav["a"];
    dir + "boip.wav" => s.wav["b"];
    dir + "breathy-blip.wav" => s.wav["c"];
    dir + "breathy-blip2.wav" => s.wav["d"];
    dir + "checkpoint-hit.wav" => s.wav["e"];
    dir + "ninjanote.wav" => s.wav["f"];
    dir + "pc_beep.wav" => s.wav["g"];
    dir + "shortsaxish.wav" => s.wav["h"];
    dir + "tiniest.wav" => s.wav["i"];
    dir + "tinynote.wav" => s.wav["j"];
    dir + "vidgame-bleep1.wav" => s.wav["k"];
    dir + "vidgame-bleep2.wav" => s.wav["l"];
    dir + "watch_beep.wav" => s.wav["m"];
    dir + "000_blipp01.wav" => s.wav["n"];
    dir + "001_blipp02.wav" => s.wav["o"];
    dir + "high.wav" => s.wav["p"];
    dir + "low.wav" => s.wav["q"];

    ROOTPATH.str.my_string + "_SAMPLES/Dirt_samples/click/"  =>  dir;
    dir + "000_click0.wav" => s.wav["r"];
    dir + "001_click1.wav" => s.wav["s"];
    dir + "002_click2.wav" => s.wav["t"];
    dir + "003_click3.wav" => s.wav["u"];

    ROOTPATH.str.my_string + "_SAMPLES/Dirt_samples/glitch/"  =>  dir;


    dir + "003_HH.wav" => s.wav["v"];
    dir + "006_P2.wav" => s.wav["w"];
  }

  fun  static  void TRANCE ( SEQ @ s) {
    ROOTPATH.str.my_string + "_SAMPLES/PsytranceDrumKit1Examples/G-Sonique PsytranceDrumKit1 Examples/" => string dir;
    dir + "Bong 03.wav" => s.wav["a"];
    dir + "Bong 03.wav" => s.wav["b"];
    dir + "Bong 13.wav" => s.wav["A"];
    dir + "Bong 29.wav" => s.wav["B"];
    dir + "Clap 03.wav" => s.wav["c"];
    dir + "Clap 25.wav" => s.wav["C"];

    dir + "darbukah 13.wav" => s.wav["d"];
    dir + "darbukah 46.wav" => s.wav["e"];
    dir + "darbukah 56.wav" => s.wav["f"];
    dir + "darbukah 83.wav" => s.wav["g"];

    dir + "darbukah 03.wav" => s.wav["D"];
    dir + "darbukah 20.wav" => s.wav["E"];


    //dir + "" => s.wav[""];

    dir + "Closed hat 01.wav" => s.wav["h"];
    dir + "Closed hat 10.wav" => s.wav["i"];
    dir + "Closed hat 43.wav" => s.wav["j"];

    dir + "Open Hat 04.wav" => s.wav["H"];
    dir + "Open Hat 21.wav" => s.wav["I"];
    dir + "Open Hat 26.wav" => s.wav["J"];

    dir + "Proggy Kick 15.wav" => s.wav["k"];
    dir + "Proggy Kick 07.wav" => s.wav["l"];
    dir + "Proggy Kick 32.wav" => s.wav["m"];
    dir + "Kick 33.wav" => s.wav["n"];

    dir + "Kick 58.wav" => s.wav["K"];
    dir + "Kick 41.wav" => s.wav["L"];
    dir + "Kick 77.wav" => s.wav["M"];
    dir + "Kick 69.wav" => s.wav["N"];
    dir + "Kick 02.wav" => s.wav["O"];


    dir + "Snare 21.wav" => s.wav["s"];   
    dir + "Snare 15.wav" => s.wav["t"];   
    dir + "Snare 23.wav" => s.wav["u"];   
    dir + "Snare 04.wav" => s.wav["v"];   
    dir + "Sacral snare.wav" => s.wav["w"];   
    dir + "Sacral snare 4.wav" => s.wav["x"];   
    dir + "Sacral.wav" => s.wav["y"]   ;

    dir + "Hitek snare 31.wav" => s.wav["S"];
    dir + "Hitek snare 11.wav" => s.wav["T"];
    dir + "Hitek snare 07.wav" => s.wav["U"];
    dir + "Hitek snare 12.wav" => s.wav["V"];
    dir + "Hitek snare 15.wav" => s.wav["W"];
    dir + "Jungle snare 08.wav" => s.wav["X"];
    dir + "Electro snare 6.wav" => s.wav["Y"];

    dir + "Proggy wood 02.wav" => s.wav["z"];
    dir + "Proggy wood 21.wav" => s.wav["Z"];

  }

  fun static void TRANCE_VARIOUS ( SEQ @ s) {
    ROOTPATH.str.my_string + "_SAMPLES/PsytranceDrumKit1Examples/G-Sonique PsytranceDrumKit1 Examples/" => string dir;

    dir + "Acid.wav" => s.wav["a"];
    dir + "Android 1.wav" => s.wav["b"];
    dir + "Ayahuasskkah 1.wav" => s.wav["c"];
    dir + "Aztec 2.wav" => s.wav["d"];
    dir + "Aztek 2.wav" => s.wav["e"];
    dir + "Aztek.wav" => s.wav["f"];
    dir + "Bass 09.wav" => s.wav["g"];
    dir + "Blip 03.wav" => s.wav["h"];
    dir + "darbukah 03.wav" => s.wav["i"];
    dir + "darbukah 13.wav" => s.wav["j"];
    dir + "darbukah 20.wav" => s.wav["k"];
    dir + "darbukah 46.wav" => s.wav["l"];
    dir + "darbukah 56.wav" => s.wav["m"];
    dir + "darbukah 83.wav" => s.wav["n"];
    dir + "Dark 01.wav" => s.wav["o"];
    dir + "Dark 11.wav" => s.wav["p"];
    dir + "Dark 17.wav" => s.wav["q"];
    dir + "Electro snare 6.wav" => s.wav["r"];
    dir + "Fullon hit 07.wav" => s.wav["s"];
    dir + "Fullon hit 33.wav" => s.wav["t"];
    dir + "FX Clap 11.wav" => s.wav["u"];
    dir + "FX Clap 12.wav" => s.wav["v"];
    dir + "Hammer 01.wav" => s.wav["w"];
    dir + "Hammer 04.wav" => s.wav["x"];
    dir + "Hammer 20.wav" => s.wav["y"];
    dir + "Hammer 42.wav" => s.wav["z"];
    dir + "Hit 06.wav" => s.wav["A"];
    dir + "Hit 07.wav" => s.wav["B"];
    dir + "Hit 12.wav" => s.wav["C"];
    dir + "Hit 16.wav" => s.wav["D"];
    dir + "Hit 22.wav" => s.wav["E"];
    dir + "Laser 01.wav" => s.wav["F"];
    dir + "Metalic clap 6.wav" => s.wav["G"];
    dir + "Peyoetlah 5.wav" => s.wav["H"];
    dir + "Proggy bong 6.wav" => s.wav["I"];
    dir + "Proggy clap 01.wav" => s.wav["J"];
    dir + "Proggy clap 08.wav" => s.wav["K"];
    dir + "Proggy conga 29.wav" => s.wav["L"];
    dir + "Proggy wood 02.wav" => s.wav["M"];
    dir + "Proggy wood 12.wav" => s.wav["N"];
    dir + "Proggy wood 21.wav" => s.wav["O"];


    dir + "BoZolodh 3.wav" => s.wav["P"];
    dir + "BoElectroindustrial click.wavng 13.wav" => s.wav["Q"];
    dir + "Bong 29.wav" => s.wav["R"];
    dir + "Bong 51.wav" => s.wav["S"];
    dir + "Bong 61.wav" => s.wav["T"];
    dir + "darbukah 13.wav" => s.wav["U"];
    dir + "darbukah 56.wav" => s.wav["V"];
    dir + "darbukah 83.wav" => s.wav["W"];
    dir + "darbukah 46.wav" => s.wav["X"];
    dir + "Sacral.wav" => s.wav["Y"];
    dir + "Sacral snare 4.wav" => s.wav["Z"];

  }
     fun static void  TEK_VARIOUS ( SEQ @ s) {
     ROOTPATH.str.my_string + "_SAMPLES/TechnotronSD422demoExamples/G-Sonique Technotron SD422 demo examples/"  => string dir;

     dir + "Africa.wav" => s.wav["a"];
     dir + "Alien clap.wav" => s.wav["b"];
     dir + "Aliens 2.wav" => s.wav["c"];
     dir + "Analog systemz.wav" => s.wav["d"];
     dir + "Aztec masacre 2.wav" => s.wav["e"];
     dir + "Aztec.wav" => s.wav["f"];
     dir + "Bad circuit 4.wav" => s.wav["g"];
     dir + "Bad circuit.wav" => s.wav["h"];
     dir + "Bassguitar.wav" => s.wav["i"];
     dir + "BigTom.wav" => s.wav["j"];
     dir + "Bongo 6.wav" => s.wav["k"];
     dir + "Bug 2.wav" => s.wav["l"];
     dir + "Caution 2.wav" => s.wav["m"];
     dir + "Caution 3.wav" => s.wav["n"];
     dir + "Cell nr5.wav" => s.wav["o"];
     dir + "Clap 15.wav" => s.wav["p"];
     dir + "Click sharp 6.wav" => s.wav["q"];
     dir + "Close hat 18.wav" => s.wav["r"];
     dir + "Close hat 28.wav" => s.wav["s"];
     dir + "Close hat 4.wav" => s.wav["t"];
     dir + "Dark 14.wav" => s.wav["u"];
     dir + "Data.wav" => s.wav["v"];
     dir + "Deep Clap.wav" => s.wav["w"];
     dir + "Deep Kick 27.wav" => s.wav["x"];
     dir + "Dimension.wav" => s.wav["y"];
     dir + "Dirtyblock.wav" => s.wav["z"];
     dir + "Dubstep.wav" => s.wav["A"];
     dir + "Electric shock.wav" => s.wav["B"];
     dir + "Electro.wav" => s.wav["C"];
     dir + "Embryo bass 2.wav" => s.wav["D"];
     dir + "Embryo.wav" => s.wav["E"];
     dir + "Factory.wav" => s.wav["F"];
     dir + "Genetic.wav" => s.wav["G"];
     dir + "Gothic hat.wav" => s.wav["H"];
     dir + "Gothika 2.wav" => s.wav["I"];
     dir + "Hammer4.wav" => s.wav["J"];
     dir + "Hardcore 24.wav" => s.wav["K"];
     dir + "Hardcore 27.wav" => s.wav["L"];
     dir + "Hardcore 6.wav" => s.wav["M"];
     dir + "Hell 12.wav" => s.wav["N"];
     dir + "Hell 13.wav" => s.wav["O"];
     dir + "Hell 16.wav" => s.wav["P"];
     dir + "Hell 1.wav" => s.wav["Q"];
     dir + "Hell 21.wav" => s.wav["R"];
     dir + "Hell 22.wav" => s.wav["S"];
     dir + "Hell 3.wav" => s.wav["T"];
     dir + "Hell 4.wav" => s.wav["U"];
     dir + "Hell 8.wav" => s.wav["V"];
     dir + "HiTom 10.wav" => s.wav["W"];
     dir + "HiTom 3.wav" => s.wav["X"];
     dir + "HiTom 9.wav" => s.wav["Y"];
     dir + "Electric shock 3.wav" => s.wav["Z"];

     }
     fun static void  TEK_VARIOUS2 ( SEQ @ s) {
     ROOTPATH.str.my_string + "_SAMPLES/TechnotronSD422demoExamples/G-Sonique Technotron SD422 demo examples/"  => string dir;

     dir + "Holographic.wav" => s.wav["a"];
     dir + "Industrial 5.wav" => s.wav["b"];
     dir + "Industrial bell.wav" => s.wav["c"];
     dir + "Industrial hat 5.wav" => s.wav["d"];
     dir + "Industrial SID.wav" => s.wav["e"];
     dir + "Industrial tom.wav" => s.wav["f"];
     dir + "Infinity 4.wav" => s.wav["g"];
     dir + "Insectom 2.wav" => s.wav["h"];
     dir + "Insectom.wav" => s.wav["i"];
     dir + "LowTom 4.wav" => s.wav["j"];
     dir + "Machine 15.wav" => s.wav["k"];
     dir + "Machine 6.wav" => s.wav["l"];
     dir + "Maracas.wav" => s.wav["m"];
     dir + "Mavericks 4.wav" => s.wav["n"];
     dir + "Mavericks.wav" => s.wav["o"];
     dir + "Metal 4.wav" => s.wav["p"];
     dir + "Metalic clap 6.wav  " => s.wav["q"];
     dir + "Metalic surface 2.wav" => s.wav["r"];
     dir + "Metal snare.wav" => s.wav["s"];
     dir + "Monster.wav" => s.wav["t"];
     dir + "Morphing.wav" => s.wav["u"];
     dir + "Murderboyz 2.wav" => s.wav["v"];
     dir + "Noise 2.wav" => s.wav["w"];
     dir + "Noise from Surgery 5.wav" => s.wav["x"];
     dir + "Old Vinyl 4.wav" => s.wav["y"];
     dir + "Old Vinyl 6.wav" => s.wav["z"];
     dir + "Open hat 2.wav" => s.wav["A"];
     dir + "Open hat 7.wav" => s.wav["B"];
     dir + "Organic chord.wav" => s.wav["C"];
     dir + "Quake.wav" => s.wav["D"];
     dir + "Reactor 3.wav" => s.wav["E"];
     dir + "Ride hat 5.wav" => s.wav["F"];
     dir + "Ritual drum.wav" => s.wav["G"];
     dir + "Sacral 2.wav" => s.wav["H"];
     dir + "Sacral.wav" => s.wav["I"];
     dir + "Scifi 2.wav" => s.wav["J"];
     dir + "Scifi2.wav" => s.wav["K"];
     dir + "Shamanic drum 2.wav" => s.wav["L"];
     dir + "Shamanic drum.wav" => s.wav["M"];
     dir + "Sharp SID Clap.wav" => s.wav["N"];
     dir + "SharpTom 2.wav" => s.wav["O"];
     dir + "SID 2.wav" => s.wav["P"];
     dir + "SID 3.wav" => s.wav["Q"];
     dir + "SID Snare 4.wav" => s.wav["R"];
     dir + "Space.wav" => s.wav["S"];
     dir + "Stokkah.wav" => s.wav["T"];
     dir + "SubClick 2.wav" => s.wav["U"];
     dir + "Subkick.wav" => s.wav["V"];
     dir + "Submarine tom.wav" => s.wav["W"];
     dir + "Submarine.wav" => s.wav["X"];
     dir + "Industrial percussion 4.wav" => s.wav["Y"];
     dir + "Subsplash.wav" => s.wav["Z"];

     }
     fun static  void  TRIBAL0 ( SEQ @ s) {
     ROOTPATH.str.my_string + "_SAMPLES/NOIIZ/"  => string dir;

     dir + "41_Afoxe_SP_8_02.wav" => s.wav["a"];
     dir + "41_Caxixi_SP_8_01.wav" => s.wav["b"];
     dir + "41_Dikanza_SP_8_01.wav" => s.wav["c"];
     dir + "41_Garrafa_SP_8_01.wav" => s.wav["d"];
     dir + "41_Massemba_SP_8_01.wav" => s.wav["e"];
     dir + "41_Reco_SP_8_01.wav" => s.wav["f"];
     dir + "41_TalkingDrum_SP_8_01.wav" => s.wav["g"];
     dir + "41_TalkingDrum_SP_8_03.wav" => s.wav["h"];
     dir + "41_Tambor_SP_8_03.wav" => s.wav["i"];
     dir + "41_Tumba_SP_8_02.wav" => s.wav["j"];
     dir + "41_UDU_SP_8_01.wav" => s.wav["k"];
     dir + "41_UDU_SP_8_02.wav" => s.wav["l"];
     dir + "41_UDU_SP_8_03.wav" => s.wav["m"];
     dir + "57_Perc_SP_88_06.wav" => s.wav["n"];
     dir + "57_Perc_SP_88_15.wav" => s.wav["o"];
     dir + "57_Perc_SP_88_17.wav" => s.wav["p"];
     dir + "57_Perc_SP_88_22.wav" => s.wav["q"];
     dir + "57_Perc_SP_88_25.wav" => s.wav["r"];
     dir + "81_Perc_01_255_SP.wav" => s.wav["s"];
     dir + "81_Perc_08_255_SP.wav" => s.wav["t"];
     dir + "81_Perc_09_255_SP.wav" => s.wav["u"];
     dir + "81_Perc_16_255_SP.wav" => s.wav["v"];
     dir + "81_Ride_03_255_SP.wav" => s.wav["w"];
     dir + "81_Shaker_02_255_SP.wav" => s.wav["x"];
     dir + "Clap_SP_300_01.wav" => s.wav["y"];
     dir + "Clap_SP_300_05.wav" => s.wav["z"];
     dir + "ConcertBassDrum_01_92_SP.wav" => s.wav["A"];
     dir + "Distant_Rim_01_321_SP.wav" => s.wav["B"];
     dir + "Dist_Clap_02_321_SP.wav" => s.wav["C"];
     dir + "Framedrum_18_76_SP.wav" => s.wav["D"];
     dir + "Framedrum_27_76_SP.wav" => s.wav["E"];
     dir + "Full_Click_01_321_SP.wav" => s.wav["F"];
     dir + "Maracas_01_92_SP.wav" => s.wav["G"];
     dir + "Perc_SP_300_06.wav" => s.wav["H"];
     dir + "Perc_SP_300_07.wav" => s.wav["I"];
     dir + "Perc_SP_300_08.wav" => s.wav["J"];
     dir + "Perc_SP_300_11.wav" => s.wav["K"];
     dir + "Perc_SP_300_14.wav" => s.wav["L"];
     dir + "Perc_SP_300_16.wav" => s.wav["M"];
     dir + "Perc_SP_300_17.wav" => s.wav["N"];
     dir + "Perc_SP_300_19.wav" => s.wav["O"];
     dir + "Perc_SP_300_20.wav" => s.wav["P"];
     dir + "Perc_SP_300_24.wav" => s.wav["Q"];
     dir + "Perc_SP_300_25.wav" => s.wav["R"];
     dir + "Perc_SP_300_26.wav" => s.wav["S"];
     dir + "Perc_SP_300_30.wav" => s.wav["T"];
     dir + "Perc_SP_300_36.wav" => s.wav["U"];
     dir + "Perc_SP_300_42.wav" => s.wav["V"];
     dir + "Perc_SP_300_44.wav" => s.wav["W"];
     dir + "Perc_SP_300_46.wav" => s.wav["X"];
     dir + "Perc_SP_300_47.wav" => s.wav["Y"];
     dir + "Long_Foot_Shaker_01_321_SP.wav" => s.wav["Z"];

     }

     fun static  void  TRIBAL1 ( SEQ @ s) {
			 ROOTPATH.str.my_string + "_SAMPLES/NOIIZ/"  => string dir;

			 dir+"Perc_SP_300_48.wav"=>s.wav["a"];
			 dir+"Perc_SP_300_51.wav"=>s.wav["b"];
			 dir+"Perc_SP_300_61.wav"=>s.wav["c"];
			 dir+"Perc_SP_300_63.wav"=>s.wav["d"];
			 dir+"Perc_SP_300_66.wav"=>s.wav["e"];
			 dir+"Rattles_07_76_SP.wav"=>s.wav["f"];
			 dir+"Rattles_37_76_SP.wav"=>s.wav["g"];
			 dir+"Rattles_54_76_SP.wav"=>s.wav["h"];
			 dir+"RIQ_01_76_SP.wav"=>s.wav["i"];
			 dir+"ShakerNormal_03_92_SP.wav"=>s.wav["j"];
			 dir+"ShakerNormal_12_92_SP.wav"=>s.wav["k"];
			 dir+"Standard_Rim_01_321_SP.wav"=>s.wav["l"];
			 dir+"Stutter_Click_01_321_SP.wav"=>s.wav["m"];
			 dir+"Tech_Click_01_321_SP.wav"=>s.wav["n"];
			 dir+"Tech_Perc_01_321_SP.wav"=>s.wav["o"];
			 dir+"Underwater_Bomb_01_321_SP.wav"=>s.wav["p"];
			 dir+"Wanderer_01_255_SP.wav"=>s.wav["q"];
			 dir+"Wood_Foley_01_321_SP.wav"=>s.wav["r"];
			 dir+"Zilbel_01_92_SP.wav"=>s.wav["s"];
			 dir+"Smooth_Live_Kick_01_321_SP.wav"=>s.wav["t"];

				dir + "Darbuka/Darbuka_04_76_SP.wav" => s.wav["u"];
				dir + "Darbuka/Darbuka_116_76_SP.wav" => s.wav["v"];
				dir + "Darbuka/Darbuka_11_76_SP.wav" => s.wav["w"];
				dir + "Darbuka/Darbuka_128_76_SP.wav" => s.wav["x"];
				dir + "Darbuka/Darbuka_150_76_SP.wav" => s.wav["y"];
				dir + "Darbuka/Darbuka_153_76_SP.wav" => s.wav["z"];
				dir + "Darbuka/Darbuka_22_76_SP.wav" => s.wav["A"];
				dir + "Darbuka/Darbuka_44_76_SP.wav" => s.wav["B"];
				dir + "Darbuka/Darbuka_50_76_SP.wav" => s.wav["C"];
				dir + "Darbuka/Darbuka_62_76_SP.wav" => s.wav["D"];
				dir + "Darbuka/Darbuka_73_76_SP.wav" => s.wav["E"];
				dir + "Darbuka/Darbuka_79_76_SP.wav" => s.wav["F"];


				dir + "Metal/18_BellLead_C3_119_SP.wav" => s.wav["G"];
				dir + "Metal/34_Chimes_SP_222_03.wav" => s.wav["H"];
				dir + "Metal/34_HandBells_SP_222_05.wav" => s.wav["I"];
				dir + "Metal/34_HandBells_SP_222_08.wav" => s.wav["J"];
				dir + "Metal/34_HndBllsStr_SP_222_01.wav" => s.wav["K"];
				dir + "Metal/34_Rainstick_SP_222_02.wav" => s.wav["L"];
				dir + "Metal/34_Rainstick_SP_222_03.wav" => s.wav["M"];
				dir + "Metal/71_F_Bell_SP_194_02.wav" => s.wav["N"];
				dir + "Metal/78_Chime_SP_269_02.wav" => s.wav["O"];
				dir + "Metal/C_Bell_221_SP03.wav" => s.wav["P"];
				dir + "Metal/C_Cinematic_4_311_SP.wav" => s.wav["Q"];
				dir + "Metal/Cinematic_9_311_SP.wav" => s.wav["R"];
				dir + "Metal/F_Cinematic_27_311_SP.wav" => s.wav["S"];
				dir + "Metal/G_ChimeBar_05_483.wav" => s.wav["T"];
				dir + "Metal/TubularBell_1_Mallet_395_SP.wav" => s.wav["U"];
				dir + "Metal/TubularBell_3_Mallet_395_SP.wav" => s.wav["V"];
				dir + "Metal/TubularBell_3_Stick_395_SP.wav " => s.wav["W"];
				dir + "Metal/TubularBell_6_Stick_395_SP.wav " => s.wav["X"];
				dir + "Metal/TubularBell_7_Mallet_395_SP.wav" => s.wav["Y"];
				dir + "Metal/NoiseCrash_SP_168_01.wav" => s.wav["Z"];
     }

     fun static  void  TRIBAL ( SEQ @ s) {
     ROOTPATH.str.my_string + "_SAMPLES/NOIIZ/Kick_snare_hihat/"  => string dir;

     dir + "Rim_01_321_SP.wav" => s.wav["a"];
     dir + "Rim_02_321_SP.wav" => s.wav["b"];

     dir + "57_Claps_SP_88_11.wav" => s.wav["c"];
     dir + "81_Clap_06_255_SP.wav" => s.wav["d"];

     dir + "../57_Perc_SP_88_25.wav" => s.wav["e"];
     dir + "../81_Perc_01_255_SP.wav" => s.wav["f"];
     dir + "../81_Perc_08_255_SP.wav" => s.wav["g"];

     dir + "HiHat_SP_300_01.wav" => s.wav["h"];
     dir + "HiHat_SP_300_18.wav" => s.wav["j"];
     dir + "HiHat_SP_300_15.wav" => s.wav["j"];


     dir + "57_Kick_SP_88_07.wav" => s.wav["k"];
     dir + "81_Kick_09_255_SP.wav" => s.wav["l"];
     dir + "Kick_SP_300_20.wav" => s.wav["m"];
     dir + "Kick_SP_300_03.wav" => s.wav["n"];
     dir + "Kick_SP_300_07.wav" => s.wav["o"];
     dir + "../41_Massemba_SP_8_01.wav" => s.wav["p"];
     dir + "../Framedrum_18_76_SP.wav" => s.wav["q"];
     dir + "../Framedrum_27_76_SP.wav" => s.wav["r"];


     dir + "57_Snares_SP_88_21.wav" => s.wav["s"];
     dir + "57_Snares_SP_88_06.wav" => s.wav["t"];
     dir + "81_Snare_13_255_SP.wav" => s.wav["u"];
     dir + "81_Snare_04_255_SP.wav" => s.wav["v"];
     dir + "81_Snare_14_255_SP.wav" => s.wav["w"];
     dir + "Snare_SP_300_02.wav" => s.wav["x"];
     dir + "Snare_SP_300_13.wav" => s.wav["y"];
     dir + "Snare_SP_300_14.wav" => s.wav["z"];

     dir + "Rim_06_321_SP.wav" => s.wav["A"];
     dir + "Rim_03_321_SP.wav" => s.wav["B"];

     dir + "57_Claps_SP_88_03.wav" => s.wav["C"];
     dir + "Snare_SP_300_18.wav" => s.wav["D"];

     dir + "../81_Perc_08_255_SP.wav" => s.wav["E"];
     dir + "../81_Perc_09_255_SP.wav" => s.wav["F"];
     dir + "../81_Perc_01_255_SP.wav" => s.wav["G"];

     dir + "81_Hat_07_255_SP.wav" => s.wav["H"];
     dir + "81_Hat_06_255_SP.wav" => s.wav["I"];
     dir + "HiHat_SP_300_14.wav" => s.wav["J"];

     dir + "57_Kick_SP_88_02.wav" => s.wav["K"];
     dir + "57_Kick_SP_88_19.wav" => s.wav["L"];
     dir + "../ConcertBassDrum_01_92_SP.wav" => s.wav["M"];
     dir + "../Smooth_Live_Kick_01_321_SP.wav" => s.wav["N"];
     dir + "../Underwater_Bomb_01_321_SP.wav" => s.wav["O"];

     dir + "../41_Tambor_SP_8_03.wav" => s.wav["P"];
     dir + "../41_Tumba_SP_8_02.wav" => s.wav["Q"];
     dir + "../Maracas_01_92_SP.wav" => s.wav["R"];

     dir + "57_Snares_SP_88_11.wav" => s.wav["S"];
     dir + "57_Snares_SP_88_08.wav" => s.wav["T"];
     dir + "Snare_SP_300_06.wav" => s.wav["U"];
     dir + "Snare_SP_300_07.wav" => s.wav["V"];
     dir + "Snare_SP_300_09.wav" => s.wav["W"];
     dir + "Snare_SP_300_11.wav" => s.wav["X"];
     dir + "Snare_SP_300_20.wav" => s.wav["Y"];
     dir + "../57_Perc_SP_88_06.wav" => s.wav["Z"];

     }
}

