public class SET_WAV {

   fun static void DUBSTEP ( SEQ @ s) {
    "../_SAMPLES/Dubstep_Drum_Kit/" => string dir;

    //dir + "" => s.wav[""];
    dir + "Dubstep_Kick_5.wav" => s.wav["k"];
    dir + "Dubstep_Kick_6.wav" => s.wav["l"];
    dir + "Dubstep_Kick_7.wav" => s.wav["m"];
    dir + "Dubstep_Kick_8.wav" => s.wav["n"];
    dir + "Dubstep_Kick_9.wav" => s.wav["o"];
    dir + "Dubstep_Kick_1.wav" => s.wav["p"];
    dir + "Dubstep_Kick_2.wav" => s.wav["q"];
    dir + "Dubstep_Kick_3.wav" => s.wav["r"];

    dir + "Dubstep_Snare_5.wav" => s.wav["s"];
    dir + "Dubstep_Snare_2.wav" => s.wav["t"];
    dir + "Dubstep_Snare_3.wav" => s.wav["u"];
    dir + "Dubstep_Snare_4.wav" => s.wav["v"];
    dir + "Dubstep_Snare_9.wav" => s.wav["w"];
    dir + "Dubstep_Snare_6.wav" => s.wav["x"];
    dir + "Dubstep_Snare_7.wav" => s.wav["y"];
    dir + "Dubstep_Snare_8.wav" => s.wav["z"];

    dir + "Dubstep_Hat_4.wav" => s.wav["e"]; 
    dir + "Dubstep_Hat_5.wav" => s.wav["f"]; 
    dir + "Dubstep_Hat_6.wav" => s.wav["g"]; 
    dir + "Dubstep_Hat_7.wav" => s.wav["d"]; 
    dir + "Dubstep_Hat_8.wav" => s.wav["g"]; 
    dir + "Dubstep_Hat_3.wav" => s.wav["h"]; 
    dir + "Dubstep_Hat_1.wav" => s.wav["i"]; 
    dir + "Dubstep_Hat_2.wav" => s.wav["j"]; 

    dir + "Dubstep_Crash_1.wav" => s.wav["A"]; 
    dir + "Dubstep_Crash_2.wav" => s.wav["B"]; 
    dir + "Dubstep_Crash_3.wav" => s.wav["C"]; 
    dir + "Dubstep_Crash_4.wav" => s.wav["D"]; 
    dir + "Dubstep_Crash_5.wav" => s.wav["E"]; 
    dir + "Dubstep_Crash_6.wav" => s.wav["F"]; 
    dir + "Dubstep_Crash_7.wav" => s.wav["G"]; 

    dir + "Dubstep_Effect_1.wav" => s.wav["H"]; 
    dir + "Dubstep_Effect_2.wav" => s.wav["I"]; 
    dir + "Dubstep_Effect_3.wav" => s.wav["J"]; 
    dir + "Dubstep_Effect_4.wav" => s.wav["K"]; 
    dir + "Dubstep_Effect_5.wav" => s.wav["L"]; 
    dir + "Dubstep_Effect_6.wav" => s.wav["M"]; 
    dir + "Dubstep_Effect_7.wav" => s.wav["N"]; 
    dir + "Dubstep_Effect_8.wav" => s.wav["O"]; 
    dir + "Dubstep_Effect_9.wav" => s.wav["P"]; 
    dir + "Dubstep_Effect_10.wav" =>s.wav["Q"]; 
    dir + "Dubstep_Effect_11.wav" =>s.wav["R"]; 

    dir + "Dubstep_Tom_1.wav" =>s.wav["S"]; 
    dir + "Dubstep_Tom_2.wav" =>s.wav["T"]; 
  }

   fun static void VOLCA ( SEQ @ s) {
		 "../_SAMPLES/Volca_Beast/" => string dir;
			//dir + "" => s.wav[""];
			dir + "VBKick1.wav" => s.wav["k"];
			dir + "VBKick2.wav" => s.wav["l"];
			dir + "VBKick3.wav" => s.wav["m"];
			dir + "VBKick4.wav" => s.wav["n"];
			dir + "VBKick5.wav" => s.wav["o"];
			dir + "VBKick6.wav" => s.wav["p"];
			dir + "VBKick7.wav" => s.wav["q"];
			dir + "VBKick8.wav" => s.wav["r"];

			dir + "VBSnare1.wav" => s.wav["s"];
			dir + "VBSnare2.wav" => s.wav["t"];
			dir + "VBSnare3.wav" => s.wav["u"];
			dir + "VBSnare4.wav" => s.wav["v"];
			dir + "VBSnare5.wav" => s.wav["w"];
			dir + "VBSnare6.wav" => s.wav["x"];
			dir + "VBSnare7.wav" => s.wav["y"];
			dir + "VBSnare8.wav" => s.wav["z"];

			dir + "VBClsHat2.wav" => s.wav["e"];
			dir + "VBClsHat4.wav" => s.wav["f"];
			dir + "VBClsHat1.wav" => s.wav["g"];
			dir + "VBOpHat1.wav" => s.wav["h"];
			dir + "VBOpHat3.wav" => s.wav["i"];
			dir + "VBShaker3.wav" => s.wav["j"];

			dir + "VBAgogo1.wav" => s.wav["A"];
			dir + "VBAgogo2.wav" => s.wav["B"];
			dir + "VBAgogo5.wav" => s.wav["C"];
			dir + "VBClap3.wav" => s.wav["D"];
			dir + "VBClap6.wav" => s.wav["E"];
			dir + "VBClaves1.wav" => s.wav["F"];
			dir + "VBClaves2.wav" => s.wav["G"];


			dir + "VBPop2.wav" => s.wav["H"];
			dir + "VBPop3.wav" => s.wav["I"];
			dir + "VBShaker2.wav" => s.wav["J"];


	 }

   fun static void TABLA ( SEQ @ s) {
		 "../_SAMPLES/Dirt_samples/tabla/" => string dir;
			//dir + "" => s.wav[""];
			dir + "024_lower6_hit.wav" => s.wav["A"];
			dir + "022_lower4_hit.wav" => s.wav["B"];
			dir + "019_lower1_hit.wav" => s.wav["C"];
			dir + "020_lower2_hit.wav" => s.wav["D"];
			dir + "021_lower3_hit.wav" => s.wav["E"];

			dir + "006_d_sharp_hit.wav" => s.wav["a"];
			dir + "018_hi_hit9.wav" => s.wav["b"];
			dir + "000_bass_flick1.wav" => s.wav["c"];
			dir + "007_hi_flick1.wav" => s.wav["d"];
			dir + "008_hi_flick2.wav" => s.wav["e"];
			dir + "009_hi_hit1.wav" => s.wav["f"];
			dir + "010_hi_hit10.wav" => s.wav["g"];
			dir + "012_hi_hit3.wav" => s.wav["h"];
			dir + "013_hi_hit4.wav" => s.wav["i"];
			
			dir + "003_dead_hit1.wav" => s.wav["F"];
			dir + "004_dead_hit2.wav" => s.wav["G"];
			dir + "005_dead_hit3.wav" => s.wav["H"];

   }

  fun static void ACOUSTIC ( SEQ @ s) {
    "../_SAMPLES/AVL_Drumkits_1.1-fix/" => string dir;

    //dir + "" => s.wav[""];
    dir + "36-Ludwig26Kick-1.wav" => s.wav["K"];
    dir + "36-Ludwig26Kick-2.wav" => s.wav["L"];
    dir + "36-Ludwig26Kick-3.wav" => s.wav["M"];
    dir + "36-Ludwig26Kick-4.wav" => s.wav["N"];
    dir + "36-Ludwig26Kick-5.wav" => s.wav["O"];

    dir + "36-Pearl22Kick-1.wav" => s.wav["k"];
    dir + "36-Pearl22Kick-2.wav" => s.wav["l"];
    dir + "36-Pearl22Kick-3.wav" => s.wav["m"];
    dir + "36-Pearl22Kick-4.wav" => s.wav["n"];
    dir + "36-Pearl22Kick-5.wav" => s.wav["o"];

    dir + "38-PearlSnare-1.wav" => s.wav["s"];
    dir + "38-PearlSnare-2.wav" => s.wav["t"];
    dir + "38-PearlSnare-3.wav" => s.wav["u"];
    dir + "38-PearlSnare-4.wav" => s.wav["v"];
    dir + "38-PearlSnare-5.wav" => s.wav["w"];

    dir + "38-PearlSnare2-1.wav" => s.wav["S"];
    dir + "38-PearlSnare2-2.wav" => s.wav["T"];
    dir + "38-PearlSnare2-3.wav" => s.wav["U"];
    dir + "38-PearlSnare2-4.wav" => s.wav["V"];
    dir + "38-PearlSnare2-5.wav" => s.wav["W"];

    dir + "42-SabianRockHatClosed-1.wav" => s.wav["f"];
    dir + "42-SabianRockHatClosed-2.wav" => s.wav["g"];
    dir + "42-SabianRockHatClosed-3.wav" => s.wav["h"];
    dir + "42-SabianRockHatClosed-4.wav" => s.wav["i"];
    dir + "42-SabianRockHatClosed-5.wav" => s.wav["j"];
    
    dir + "46-SabianRockHatSemiOpen-1.wav" => s.wav["F"];
    dir + "46-SabianRockHatSemiOpen-2.wav" => s.wav["G"];
    dir + "46-SabianRockHatSemiOpen-3.wav" => s.wav["H"];
    dir + "46-SabianRockHatSemiOpen-4.wav" => s.wav["I"];
    dir + "46-SabianRockHatSemiOpen-5.wav" => s.wav["J"];

    dir + "37-Sidestick2-1.wav" => s.wav["a"];
    dir + "37-Sidestick2-2.wav" => s.wav["b"];
    dir + "37-Sidestick2-3.wav" => s.wav["c"];
    dir + "37-Sidestick2-4.wav" => s.wav["d"];
    dir + "37-Sidestick2-5.wav" => s.wav["e"];

    dir + "37-SideStick-1.wav" => s.wav["A"];
    dir + "37-SideStick-2.wav" => s.wav["B"];
    dir + "37-SideStick-3.wav" => s.wav["C"];
    dir + "37-SideStick-4.wav" => s.wav["D"];
    dir + "37-SideStick-5.wav" => s.wav["E"];

   dir + "53-ZildjianA24RideBell-1.wav" => s.wav["p"]; 
   dir + "53-ZildjianA24RideBell-1.wav" => s.wav["q"]; 
   dir + "53-ZildjianA24RideBell-1.wav" => s.wav["r"]; 

   dir + "51-ZildjianA24Ride-1.wav" => s.wav["x"]; 
   dir + "51-ZildjianA24Ride-2.wav" => s.wav["y"]; 
   dir + "51-ZildjianA24Ride-3.wav" => s.wav["z"]; 


    dir + "57-SabianAAX17Crash-3.wav" => s.wav["P"];
    dir + "57-ZildjianK17Crash-3.wav" => s.wav["Q"];
    dir + "60-Paiste2002-22-3.wav" => s.wav["R"];

    dir + "49-SabianAA16Crash-4.wav" => s.wav["X"];
    dir + "57-ZildjianK17Crash-3.wav" => s.wav["Y"];
    dir + "55-ZildjianA10Splash-3.wav" => s.wav["Z"];


}

}

