intro_tempura
ayawuaska
indian kid
costa dub
ederlezi
mantra

-------------------------------
intro_tempura:
-------------
z31: Slide. To play live with Thunder Perc

z21: Big Drum with Sync. To Stop after first drum
z81: Kick to play just after z21
z82: Big Drum

z73: Synt Echo bells: Control with   LPD8 1.2
z11: Synt Pad:  Control with   LPD8 1.1

z12: Bass

z83: rythm percs chikichik


---------
dhoomtala chill
---------
Chass starts with bass, then:
z71

Around z11: glitch hop stuffs

Wait for 3 whispers verses  "Confort your inner Child ....  Let's fly in the unreal"
z73: Bridge theme 2

CHILL VERSION:
-------------
z76.ck
Fadeout


DRUM VERSION
------------
z78 : DnB
z58 : Steppa
z48 : DnB

End: After the fast call, keep only steel drum 1 meas.



z16 : Echos

---------
ayawuaska (midi sync)
---------
z31: Costa forest to start ASAP

z4*: Slides. Gain control with LPD8 1.1

Medicina solo:
z61: High synt. Gain LPD8 1.5. Echo LPD8 1.6
z71: Low synt.  Gain LPD8 1.7. Echo LPD8 1.8
z62: 80s slides. Gain LPD8 1.2

LYRICS:
AhaWaha Noo méhé yo dwa
AhWaha Noo Neu ska
Neu ska jama gayyyy Jado 
Jahado Jama gayyy Méhé

---------------
BANSURI
---------------

---------- 
indian kid (midi sync)
---------- 
z31: cymbal (each 16 ticks)
z41: Intro beat to after 2 first kind chants.

z16: Big drum
z17: Kick

z2* PLOC to play on Do part (Blue on Chass Live) Gain control with LPD8 1.2

z8*: Slides. Gain control with LPD8 1.1


---------
costa dub
---------
START
z31: Niap: z32: use with niap active for echo
z41: TITITI (silent alone): z42: ADSRON. z43: ECHO


-------
ederlezi (midi sync)
-------
START
z11: wind low: Gain LPD8 1.5.
z12: wind high: Gain LPD8 1.6.
z13: horse:     LPF freq LPD8 1.7 Q LPD8 1.8

Live shaker on Cumbia

z81: Start 1st trap (4 beat sync)
z82: Start 2nd trap (4 beat sync)

z32/z33 Venitian percs: 
         POTAR 1.1:  GAin
         POTAR 1.2:  LPF Freq
         POTAR 1.3:  LPF Q
         POTAR 1.4:  Echo GAin


------
mantra (midi sync)         
------
z11 12 13: First beat to play after first pause.
z13: cymbal (32 beat aligned)
z21: BASS

z23: String (follow BASS)  POTAR 1.6 GAIN
z24: Strange string louder POTAR 1.6 GAIN

z31: kick Dub: to start with Chassin's Gong

z68: Start auto trance beat (4 beats sync)

z6*: MOD0 echo synt. POTAR 1.1 GAIN
z7*: PLOC echo.      POTAR 1.5 GAIN

z8*: Slides          POTAR 1.1 GAIN

------------------
Bollywood DnB
------------------
z71 72 : 80s synt LPF: GAIN lpd8 1.1
z8*:     slides various: GAIN lpd8 1.1

z22 23 : Beat for dohl

z33 34: BASS

z61 62 63 : Frenetic synt for TEK
    1.5 Gain
    1.6 1.7 LPFC



------------------
Deep glass
------------------
z1* intro
  14, 15: nappes
  16, 17: percs

z2* : trip hop
z3* : trance
z41 42 43: ragga

z45: Amen break
  LPF lpd8 1.3 1.4

z71: 80s Gain lpd8 1.2
z72, 73: ayawaska medicina solo 

Note: Theme == 4 mesures, couplet == 2 themes
A la fin couperla Le beat au milieu du couplet



--------------------------
Happy birthday
-------------------------
___ mi
___ fa
_ fa mi re re
___ fa


--------------------------
Inawah
--------------------------
z21: snakes
z22: wolf

z27: strange pad low  z37 ADSRC
z28: strange pad high z38 ADSRC

=> z51: Switch to 6:4 beat  (SYNC 8 )

z71 72: ARPS Synt low high

lpd8 1.5 gain low
     1.6 gain high
     1.7 LHPF cutoff
     1.8 LHPF Q

=> z81: switch back to 4:4 beat (SYNC 8  == full arp seq )

=> z83: Rappel: take care to get the synt potar ready
=> z84: End rappel with synt transition  (SYNC 8  == full arp seq )

----------------------------
One planet
----------------------------

part 1 : Après theme sanranghi attendre la petite montée de Sat pour lancer les HH puis les CC
         passer à la part 2 après le theme canon quand ils recommence à jouer tout les deux ensemble(z28 SYNC % 16 beat).
PArt 2 : laisser faire 

Part 3 : lancer le congo scratch et BASS 2 après le theme canon et après qu'ils jouent à 2.
          Prevenir Chass et lancer la transition.

Part 4 : flute en contre chant. 2 themes
         flute freestyle question réponse avec flute au début des phrases : 2 themes.
         flute en contre chant. 2 themes

        Pour la fin lancer le script quand satan a fait 1,25 theme(z48 SYNC % 8 beat)



--------------------------------------
Eranhsar
--------------------------------------

Intro NAP 1 z11
Start with NAP 1. + glitchs
Chass gong on F (low chord)
z13: Envoyer le dub juste avant le violet (SYNC 4)

z18 : Flute part, à lancer sur le début de dernier paquet de 8 (SYNC 4 + 2 + Break)

z28 : Break de la fin de violons (en rouge chez Chass) , à lancer sur le début de dernier paquet de 8 (SYNC 4 + 2 + Break)

Envoyer l'arpeggio z15:
**     ARP LHPF FM     
** lpd8 1.1 LHPF freq     
** lpd8 1.2 LHPF Q      
** lpd8 1.3 FM amp boost


 z38 : Mini break (en rouge chez Chass), à lancer sur le début de dernier paquet ( size < 8) (SYNC 4 + 2 + Break)

