Intro
-----------------------------------> Satan : Bsoir on est Ecstatic Chill
Dhoomtala Chill(chill verison)
Ayahuaska
   Transition
Indian Kid
-----------------------------------> StMart : Les Amerindiens Hopi tout ça
Inawah

        TODO : Rappel: break rimshot, 6 temps synté à fond, pas long

Mantra with trance
Ederlezi
Costa
-----------------------------------> StMart : le prochain morceau est un nouveau, la dame qui va parler s'appel vandahna Shiva
One planet
mission bondlywood
Sangba
kudumbao
-----------------------------------> Chassin avant le rappel: Merci, les CD, affiches
