(ayawuaska)
costa dub
mantra
a journey
mission bondlywookd
kudumbao


---------
ayawuaska (midi sync)
---------
z31: Costa forest to start ASAP

z4*: Slides. Gain control with LPD8 1.1

Medicina solo:
z61: High synt. Gain LPD8 1.5. Echo LPD8 1.6
z71: Low synt.  Gain LPD8 1.7. Echo LPD8 1.8
z62: 80s slides. Gain LPD8 1.2

LYRICS:
AhaWaha Noo méhé yo dwa
AhWaha Noo Neu ska
Neu ska jama gayyyy Jado 
Jahado Jama gayyy Méhé


---------
costa dub
---------
START
z31: Niap: z32: use with niap active for echo
z41: TITITI (silent alone): z42: ADSRON. z43: ECHO



------
mantra (midi sync)         
------
z11 12 13: First beat to play after first pause.
z13: cymbal (32 beat aligned)
z21: BASS

z23: String (follow BASS)  POTAR 1.6 GAIN
z24: Strange string louder POTAR 1.6 GAIN

z31: kick Dub: to start with Chassin's Gong

z68: Start auto trance beat (4 beats sync)

z6*: MOD0 echo synt. POTAR 1.1 GAIN
z7*: PLOC echo.      POTAR 1.5 GAIN

z8*: Slides          POTAR 1.1 GAIN

------------------
A journey (deep glass)
------------------
z1* intro
  14, 15: nappes
  16, 17: percs

z2* : trip hop
z3* : trance
z41 42 43: ragga

z45: Amen break
  LPF lpd8 1.3 1.4

z71: 80s Gain lpd8 1.2
z72, 73: ayawaska medicina solo 

Note: Theme == 4 mesures, couplet == 2 themes
A la fin couperla Le beat au milieu du couplet


------------------
Bollywood DnB
------------------
z71 72 : 80s synt LPF: GAIN lpd8 1.1
z8*:     slides various: GAIN lpd8 1.1

z22 23 : Beat for dohl

z33 34: BASS

z61 62 63 : Frenetic synt for TEK
    1.5 Gain
    1.6 1.7 LPFC


