
REC rec;
//rec.rec(32*data.tick, "../_SAMPLES/trippy_cat/niap_maj.wav", 0 * data.tick /* sync_dur, 0 == sync on full dur */); 
//rec.rec(2*32*data.tick, "../_SAMPLES/trippy_cat/arp_0.wav", 0 * data.tick /* sync_dur, 0 == sync on full dur */); 
//rec.rec(2*32*data.tick, "../_SAMPLES/trippy_cat/arp_1.wav", 0 * data.tick /* sync_dur, 0 == sync on full dur */); 
//rec.rec(64*data.tick, "../_SAMPLES/trippy_cat/trip0.wav", 0 * data.tick /* sync_dur, 0 == sync on full dur */); 

while(1) {
	     100::ms => now;
}
 
