MISSION BONDLYWOOD - TIMELINE (83bpm - 5:33'98 - 116.3mes)___________________________________________

Temps		Mesure	Partie/Audio					Idée/Vidéo

0:00'00		001	**INTRO**					Ouverture rond zoom sur flamme encens de l'hotel à Ganesh
0:02'89		002	respiration				 	souffle l'encens
			sitar
		003	cuivres
			sitar
		004.2.3	téléphone					Cabane Chassin
		006.4.3	téléphone					Plage Satan
		009.2.3	téléphone					Forêt StMart

0:28'91		011	**MAJESTY SECRET SERV.**			Satan & co

1:15'18		027	**CHANT**					Chassin (incrust video proj chant) & co

1:26'75		031	**SITAR**					StMart & co

1:38'31		035	**CHANT**					coup de fil 1 puis 2 puis 3 face/profi/large syncro voix




 
2:01'45		043	**BASSE**

2:24'58		051	**BREAK ELIASHEKI-I-I**

2:30'36		053	**MAJESTY SECRET SERV.**/scratch voix
2:53'49		061	fin scratch
3:10'84		067	chant




3:16'63		069	**BREAK SIRENE**

3:28'19		073	**BANGHRA JB SWING**				marche couloir ralenti

3:38'13		076.3	**BREAK KICK-SNARE**

3:39'76		077	**DNB JB**					Live

3:51'32		081	**BREAK LONG JB'THEME**				Dance super ralenti Sitar manequin challange

4:02'89		085	**DNB JB2**

4:08'67		087	**BREAK JB2**

4:11'57		088	**DNB CHANT**

4:34'70		096	**DNB JB**

4:46'26		100	**DNB JB'THEME**

5:07'95		107.3	**BREAK**

5:09'40		108	**DNB JB2**

5:20'96		112	**BREAK JB2 FIN**

5:26'75		114	**SILENCE**

5:33'98		116.3	**FIN**

MISSION BONDLYWOOD - Boite à idées___________________________________________
génériques JB, cowboy bebop
gros plans, ralentis, incrustes, vidéoprojection, danse incruste multicouche, photoshop casino royal
téléphone pimpé
préparation/ musique séparément/ rassemblement
ralenti marche couloir lumière noire + leds sol
DNB Live/dancefloor
sirène = projo silver rouge
bruits d'ondes = broadcast, satelites
images footage bollywood, inde, JB
incrust sur touches piano
Plage/Forêt/PsychéSpacecraft/Concert
figurants? perso principal? lieux?
Samples JB?
DNB train en inde/ voiture (qatsi)
SATAN Sitar/djembé/bol/cymbalette
STMART Controleur/Didjeridoo/baton de pluie/Flute bansuri/shakers/Instru orage
CHASSIN Controleur/Clavier/Mélodica/Thérémin/Chimes
Danseurs sur fond vert

dispos 12/02 26/02 05/03 26/03 2/04
vendredi 18 midi
we 26/03


STMART:		Kyun ki tum hi ho	yo t'as vu pour ce soir?	

CHASSIN:	Abe tumu hi ho   	ouais j'ai vu pour ce soir!
		Zindagi			Et Satan? (clip tablette)

SATAN:		Abe tumuhu ni		Yo salut les copains!	
		Tudjusé Djud		Moi j'suis chaud! Let's go?

STMART:		Tudjusé Djud		Moi j'suis chaud! Let's go?
CHASSIN:	Tudjusé Djud		Moi j'suis chaud! Let's go!




