     fun void  TEK_VARIOUS ( SEQ @ s) {
     "../_SAMPLES/TechnotronSD422demoExamples/G-Sonique Technotron SD422 demo examples/"  => string dir;

     dir + "Africa.wav" => s.wav["a"];
     dir + "Alien clap.wav" => s.wav["b"];
     dir + "Aliens 2.wav" => s.wav["c"];
     dir + "Analog systemz.wav" => s.wav["d"];
     dir + "Aztec masacre 2.wav" => s.wav["e"];
     dir + "Aztec.wav" => s.wav["f"];
     dir + "Bad circuit 4.wav" => s.wav["g"];
     dir + "Bad circuit.wav" => s.wav["h"];
     dir + "Bassguitar.wav" => s.wav["i"];
     dir + "BigTom.wav" => s.wav["j"];
     dir + "Bongo 6.wav" => s.wav["k"];
     dir + "Bug 2.wav" => s.wav["l"];
     dir + "Caution 2.wav" => s.wav["m"];
     dir + "Caution 3.wav" => s.wav["n"];
     dir + "Cell nr5.wav" => s.wav["o"];
     dir + "Clap 15.wav" => s.wav["p"];
     dir + "Click sharp 6.wav" => s.wav["q"];
     dir + "Close hat 18.wav" => s.wav["r"];
     dir + "Close hat 28.wav" => s.wav["s"];
     dir + "Close hat 4.wav" => s.wav["t"];
     dir + "Dark 14.wav" => s.wav["u"];
     dir + "Data.wav" => s.wav["v"];
     dir + "Deep Clap.wav" => s.wav["w"];
     dir + "Deep Kick 27.wav" => s.wav["x"];
     dir + "Dimension.wav" => s.wav["y"];
     dir + "Dirtyblock.wav" => s.wav["z"];
     dir + "Dubstep.wav" => s.wav["A"];
     dir + "Electric shock.wav" => s.wav["B"];
     dir + "Electro.wav" => s.wav["C"];
     dir + "Embryo bass 2.wav" => s.wav["D"];
     dir + "Embryo.wav" => s.wav["E"];
     dir + "Factory.wav" => s.wav["F"];
     dir + "Genetic.wav" => s.wav["G"];
     dir + "Gothic hat.wav" => s.wav["H"];
     dir + "Gothika 2.wav" => s.wav["I"];
     dir + "Hammer4.wav" => s.wav["J"];
     dir + "Hardcore 24.wav" => s.wav["K"];
     dir + "Hardcore 27.wav" => s.wav["L"];
     dir + "Hardcore 6.wav" => s.wav["M"];
     dir + "Hell 12.wav" => s.wav["N"];
     dir + "Hell 13.wav" => s.wav["O"];
     dir + "Hell 16.wav" => s.wav["P"];
     dir + "Hell 1.wav" => s.wav["Q"];
     dir + "Hell 21.wav" => s.wav["R"];
     dir + "Hell 22.wav" => s.wav["S"];
     dir + "Hell 3.wav" => s.wav["T"];
     dir + "Hell 4.wav" => s.wav["U"];
     dir + "Hell 8.wav" => s.wav["V"];
     dir + "HiTom 10.wav" => s.wav["W"];
     dir + "HiTom 3.wav" => s.wav["X"];
     dir + "HiTom 9.wav" => s.wav["Y"];
     dir + "Electric shock 3.wav" => s.wav["Z"];

     }
     fun static void  TEK_VARIOUS2 ( SEQ @ s) {
     "../_SAMPLES/TechnotronSD422demoExamples/G-Sonique Technotron SD422 demo examples/"  => string dir;

     dir + "Holographic.wav" => s.wav["a"];
     dir + "Industrial 5.wav" => s.wav["b"];
     dir + "Industrial bell.wav" => s.wav["c"];
     dir + "Industrial hat 5.wav" => s.wav["d"];
     dir + "Industrial SID.wav" => s.wav["e"];
     dir + "Industrial tom.wav" => s.wav["f"];
     dir + "Infinity 4.wav" => s.wav["g"];
     dir + "Insectom 2.wav" => s.wav["h"];
     dir + "Insectom.wav" => s.wav["i"];
     dir + "LowTom 4.wav" => s.wav["j"];
     dir + "Machine 15.wav" => s.wav["k"];
     dir + "Machine 6.wav" => s.wav["l"];
     dir + "Maracas.wav" => s.wav["m"];
     dir + "Mavericks 4.wav" => s.wav["n"];
     dir + "Mavericks.wav" => s.wav["o"];
     dir + "Metal 4.wav" => s.wav["p"];
     dir + "Metalic clap 6.wav  " => s.wav["q"];
     dir + "Metalic surface 2.wav" => s.wav["r"];
     dir + "Metal snare.wav" => s.wav["s"];
     dir + "Monster.wav" => s.wav["t"];
     dir + "Morphing.wav" => s.wav["u"];
     dir + "Murderboyz 2.wav" => s.wav["v"];
     dir + "Noise 2.wav" => s.wav["w"];
     dir + "Noise from Surgery 5.wav" => s.wav["x"];
     dir + "Old Vinyl 4.wav" => s.wav["y"];
     dir + "Old Vinyl 6.wav" => s.wav["z"];
     dir + "Open hat 2.wav" => s.wav["A"];
     dir + "Open hat 7.wav" => s.wav["B"];
     dir + "Organic chord.wav" => s.wav["C"];
     dir + "Quake.wav" => s.wav["D"];
     dir + "Reactor 3.wav" => s.wav["E"];
     dir + "Ride hat 5.wav" => s.wav["F"];
     dir + "Ritual drum.wav" => s.wav["G"];
     dir + "Sacral 2.wav" => s.wav["H"];
     dir + "Sacral.wav" => s.wav["I"];
     dir + "Scifi 2.wav" => s.wav["J"];
     dir + "Scifi2.wav" => s.wav["K"];
     dir + "Shamanic drum 2.wav" => s.wav["L"];
     dir + "Shamanic drum.wav" => s.wav["M"];
     dir + "Sharp SID Clap.wav" => s.wav["N"];
     dir + "SharpTom 2.wav" => s.wav["O"];
     dir + "SID 2.wav" => s.wav["P"];
     dir + "SID 3.wav" => s.wav["Q"];
     dir + "SID Snare 4.wav" => s.wav["R"];
     dir + "Space.wav" => s.wav["S"];
     dir + "Stokkah.wav" => s.wav["T"];
     dir + "SubClick 2.wav" => s.wav["U"];
     dir + "Subkick.wav" => s.wav["V"];
     dir + "Submarine tom.wav" => s.wav["W"];
     dir + "Submarine.wav" => s.wav["X"];
     dir + "Industrial percussion 4.wav" => s.wav["Y"];
     dir + "Subsplash.wav" => s.wav["Z"];

     }

SEQ s;
TEK_VARIOUS2(s);
//data.tick * 8 => s.max;  // SET_WAV.DUBSTEP(s);// SET_WAV.VOLCA(s); // SET_WAV.ACOUSTIC(s); // SET_WAV.TABLA(s);// SET_WAV.CYMBALS(s); // SET_WAV.DUB(s); // SET_WAV.TRANCE(s); // SET_WAV.TRANCE_VARIOUS(s);// SET_WAV2.__SAMPLES_KICKS(s); // SET_WAV2.__SAMPLES_KICKS_1(s); // SET_WAV.BLIPS(s); // "test.wav" => s.wav["a"];  // act @=> s.action["a"]; 
// _ = pause , ~ = special pause , | = add note to current , * : = mutiply/divide bpm , <> = groove , +- = gain , () = pan , {} = rate , ? = proba , $ = autonomous  
"*4 
__f_ ____ g-7|H___ ____
_U__ _U__ H___ _j__
" => s.seq;
.5 => s.gain; // s.gain("s", .2); // for single wav 
//s.sync(4*data.tick);// s.element_sync(); //s.no_sync(); //s.full_sync();  // 16 * data.tick => s.extra_end;   //s.print();
// s.mono() => dac; //s.left() => dac.left; //s.right() => dac.right;
s.go();     s $ ST @=> ST @ last;


while(1) {
       100::ms => now;
}
 
