SEQ_STR s0; // 4 => s0.max; 0 => s0.sync;

//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Ac_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Afr_Kick.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Amb_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Ban_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Bar_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Bck_K1.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Bef_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Ben_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Bl_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Bmb_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Bnc_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Bnk_K1.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Bnk_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Brk_K1.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Bub_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Bzz_K1.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Cmb_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Cp_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Crsh_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Dbn_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Dep_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Des_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Dest_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/DK_K1.WAV");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Dnl_Kick.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Do_K1.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Dsc_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Dts_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Fky_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Fla_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Flt_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Fm_K1.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Fm_K2.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Grnd_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Grt_Kck.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Hbc_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Hif_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Hig_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Hi_K1.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Hi_K2.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Hil_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Hir_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Hki_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Hvy_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Iso_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Ixl_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Jb_K1.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Jb_K2.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Jk_K1.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Jl_K1.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Jl_K2.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Jud_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Kbl_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Kc_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Kil_K1.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Kld_K1.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Kld_K2.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Kna_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Kng_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Knt_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Ko_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Kwl_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Lbc_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/list.txt");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Lmo_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Lop_K1.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Lop_K2.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Low_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Lsr_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Lvb_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Mb_K1.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Mid_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Mkn_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Mnd_K1.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Mnd_K2.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Mnk_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Mstr_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Nda_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Nkh_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Od_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Ok_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Omg_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Pe_K1.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Pel_K2.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Pel_K3.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Pen_K1.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Pen_K2.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Pkl_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Pm_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Pnch_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Pop_K1.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Prm_K1.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Pw_K1.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Qck_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Qtr_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Raw_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Rca_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Rck_K2.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Rck_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Rep_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Rmb_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Rnd_K1.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Rnd_K2.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Rnd_K3.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Rnd_K4.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Rnd_K5.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Rnd_K6.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Rol_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Rtf_K1.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Sh808_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Shp_K1.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Sms_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Sol_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Son_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Sqr_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Stal_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Sun_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Tgh_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Thk_K3.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Thk_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Thnd_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Thn_K3.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Thn_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Thp_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Tk_K1.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Tk_K2.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Tn_K1.wav");
s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Tub_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Wal_K.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Wob_K1.wav");
//s0.reg(0, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Wsh_K.wav");



//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Aco_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Acu_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Bb_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Bck_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Bik_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Bnt_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Box_Snr2.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Box_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Brk_Snr2.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Brk_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Cap_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Cel_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Chc_Sn.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Clp_Snr1.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Cn_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Com_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Cp_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Crc_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Crt_Sn.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Csp_Snr1.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Csp_Snr2.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Csp_Snr3.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Cyl_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Des_Snr1.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Dhi_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Dis_Snr1.WAV");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Dis_Snr2.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Dl_Sn2.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Dl_Sn.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Do_Snr1.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Do_Snr2.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Dr_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Drt_Snr1.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Drt_Snr2.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Dry_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Dsc_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Fkc_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Fky_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Flt_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Fm_Rim.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Fnl_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Fun_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Gem_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Glv_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Grov_Sn.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Hbn_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Him_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Hme_Sn.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Hol_Snr2.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Hol_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Hrd_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Ipi_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Irn_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Isu_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Jb_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Jl_Snr1.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Jl_Snr2.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Kid_Snr2.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Kid_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Kil_Snr2.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Kil_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Klt_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Koc_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Kos_Snr1.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Kos_Snr2.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Kv_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Lad_Snr1.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Lad_Snr2.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Lef_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/list.txt");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Ln_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Lof_Snr2.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Lof_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Lok_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Lop_Snr1.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Lop_Snr2.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Lop_Snr3.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Lop_Snr4.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Lo_Snr2.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Lo_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Mek_Snr1.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Mek_Snr2.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Mes_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Met_Snr1.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Met_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Mok_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Mxr_Snr1.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Mxr_Snr2.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/New_Sn1.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Np_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Nt_Sn.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Nv_Sn1.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Nv_Snr2.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Ok_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Osc_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Pch_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Pel_Snr1.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Pel_Snr2.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Pe_Sn1.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Pga_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Phn_Snr1.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Phn_Snr2.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Pka_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Pls_Snr1.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Pls_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Pnc_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Pro_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Psh_Snr1.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Pty_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Qck_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Rag_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Rb_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Rim_SnrD.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Rim_SnrV.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Rld_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Shl_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Slm_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Slp_Snr.wav");
s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Smk_Sn.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Spn_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Spt_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Str_Slp2.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Str_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Su_Sn.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Svb_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Tel_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Ten_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Thk_Snr1.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Thk_Snr2.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Thk_Snr3.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Thn_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Thp_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Thu_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Tin_Snr2.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Tin_Snr3.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Tin_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Tk_Sn.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Tmb_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Tms_Rim.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Tn_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Ton_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Trl_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Wdd_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Wd_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Wm_Rim.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Wnd_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Wod_Snr3.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Wod_Snr.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Wsc_Snr1.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Wsc_Snr2.wav");
//s0.reg(1, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Wsc_Snr3.wav");






//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Ac_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Aki_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Aki_H2.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Aki_H3.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Aki_H4.wav");
s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Bck_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Bld_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Bld_H2.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Bld_H3.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Bls_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Brw_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cal_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cd_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cev_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cev_H2.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cev_H3.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cid_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Clb_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Clk_H2.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Clk_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cln_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cln_H2.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cln_H3.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cln_H4.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Crp_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Do_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Dol_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Dol_H2.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Dry_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Dsc_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Ds_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Dug_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Flc_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Flc_H2.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Flc_H3.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Fm_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Grt_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Hgh_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Hgh_H2.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Him_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Hus_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Jl_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Jls_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Jz_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Kis_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Kl_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/list.txt");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Lm_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Lm_H2.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Lof_H2.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Lof_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Lofi_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Lop_H2.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Lop_H3.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Lot_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Man_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Mb_Hh1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Mb_Hh2.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Met_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Mic_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Nof_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Ns_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Ok_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Pe_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Pel_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Pel_H2.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Phn_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Pin_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Pm_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Pm_H2.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Pm_H3.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Rte_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Shh_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Sli_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Slz_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Sm_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Sm_H2.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Sm_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Sms_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Smt_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Spk_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Spk_H2.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Spk_H3.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Str_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Str_H2.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Str_H3.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Str_H4.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Str_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Tem_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Tem_H2.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Thm_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Thm_H2.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Thm_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Tis_H2.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Tis_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Vrb_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Vrb_H2.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Wnd_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Wng_H.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Wsh_H1.wav");
//s0.reg(2, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Wsh_H2.wav");


//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Bngo_1.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Bngo_2.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Bngo_3.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Bngo_4.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Conga_1.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Conga_2.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Conga_3.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Conga_4.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Conga_5.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Conga_6.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Conga_7.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Conga_8.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Crs_Tmb.WAV");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Hi_Tom1.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Hi_Tom2.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Lc_Tam.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/list.txt");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Lo_Tom1.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Lo_Tom2.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Mid_Tom1.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Mid_Tom2.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/PercLoop1.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Slp_Bng.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Str_Chim.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_01.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_02.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_03.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_04.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_05.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_06.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_07.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_08.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_09.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_10.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_11.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Thk_Tmb.WAV");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Thumbs.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tim_1.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tim_2.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tmb_1.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tmb_2.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tmb_3.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Triangle.wav");



//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Bg_Clp.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Crk_Clp.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Hnd_Clp2.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Lad_Clp.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Mpl_Clp.wav");
////s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Mxr_Clp.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Nc_Clp.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Ol_Clp.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Osc_Clp.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Phn_Clp.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Pil_Clp.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Sm_Clp.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Sml_Clp1.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Sml_Clp2.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Sml_Clp3.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Snp_Clp.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Strg_Clp.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Thk_Clp1.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Thk_Clp2.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Thk_Clp3.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Tw_clp.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Ug_Clp.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Vc_Clp.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Vrb_Clp1.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Vrb_Clp2.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Wsh_Clp1.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Wsh_Clp2.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Wsh_Clp3.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Wsh_Clp4.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Wsh_Clp5.wav");



//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Hi_Shk1.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Hi_Shk2.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Hi_Shk3.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Hi_Shk4.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Hi_Shk6.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Hi_Shkr5.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/list");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Lng_Shk1.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Lng_Shk2.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Ml_Shk1.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Ml_Shk2.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Ml_Shk3.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Ml_Shk4.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Ml_Shk5.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Ml_Shk6.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Ml_Shk7.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Ml_Shk8.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Shk_2.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Str_Rat.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Thk_Shk1.WAV");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Thk_Shk2.WAV");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Tick_Shk.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Vb_Shk1.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Vb_Shk2.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Vb_Shk3.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Vb_Shk4.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Vb_Shk5.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Vb_Shk6.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Vb_Shk7.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Vb_Shk8.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Vb_Shk9.wav");


//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/CL_OHH1.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/CL_OHH2.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Cre_Crsh.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Dks_Cym.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Dry_Ohh.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Dsc_Oh.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/FM_OHH.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Hgh_Cy1.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Hgh_Cy2.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Hi_Crsh.wav");
s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Lo_Crsh.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Lod_Crsh.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Lofi_Oh1.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/MAC_OHH.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Rev_Crsh.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Ride_01.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Ride_02.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Ride_03.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Ride_04.wav");
////s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Splsh_Cy.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Str_Crsh1.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Str_Crsh2.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Str_Cym1.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Str_Cym2.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Str_Cym3.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Str_Oh1.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Str_Oh2.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Str_Ohh.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Tis_Ohh.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Tis_Rid.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Tk_Ohh.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Tn_Ohh.wav");
//s0.reg(3, "../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Wan_Ohh.wav");



//s0.reg("A", "../_SAMPLES/REGGAE_SET_1/Timbales1_Reaggae1.wav");

" *4 p|6|C_C_d|C_C6  6|C_6|C_d|C_Cd " => s0.seq; //s0.post() =>  dac;

s0.go();
while(1) { 100::ms => now; }
//data.meas_size * data.tick => now; 
