
REC rec;
rec.rec( 450*data.tick, "../_SAMPLES/STUDIO/deep_glass/DnB_Snares.wav", 4 * data.tick /* sync_dur, 0 == sync on full dur */); 
//rec.rec( 250*data.tick, "../_SAMPLES/STUDIO/deep_glass/Trance_ArpEcho.wav", 4 * data.tick /* sync_dur, 0 == sync on full dur */); 
//rec.rec( 250*data.tick, "../_SAMPLES/STUDIO/deep_glass/Trance_HPF80s.wav", 4 * data.tick /* sync_dur, 0 == sync on full dur */); 
//rec.rec( 32*16*2*data.tick, "../_SAMPLES/STUDIO/deep_glass/PadsAndBowlsTripHop.wav", 4 * data.tick /* sync_dur, 0 == sync on full dur */); 

//rec.rec( 32*16*2*data.tick, "../_SAMPLES/STUDIO/deep_glass/EchosTripHop.wav", 4 * data.tick /* sync_dur, 0 == sync on full dur */); 

while(1) {
	     100::ms => now;
}
 
