class synt_def extends SYNT{

	// ****  SYNT *****
	inlet => SinOsc s => outlet;	

	    fun void on(/* float p1 */)  {   <<<"synt_def on">>>; 		         }
			fun void off() {	     <<<"synt_def off">>>;         }
			fun void new_note(int idx)  {			 <<<"synt_def new_note, idx:", idx>>>;         }
}

// SEQ
class FREQ_STR {

FREQ2 freq_seq;

0=> freq_seq.sync_on;
//freq_seq.rel_note  << 0 << 1 << 2 << 1  ; 
//freq_seq.g         <<.9 <<.9 <<.9 <<.9 ; 
//freq_seq.g         <<.0 <<.0 <<.0 <<.0      <<.0 <<.0 <<.0 <<.0      <<.0 <<.0 <<.0 <<.0     <<.0 <<.0 <<.0 <<.0     ;
//freq_seq.slide     << 0 << 0 << 0 << 0      << 0 << 0 << 0 << 0      << 0 << 0 << 0 << 0     << 0 << 0 << 0 << 0     ;
//freq_seq.rel_dur   <<.0 <<.0 <<.0 <<.0      <<.0 <<.0 <<.0 <<.0      <<.0 <<.0 <<.0 <<.0     <<.0 <<.0 <<.0 <<.0     ;
//freq_seq.note      << 0 << 0 << 0 << 0      << 0 << 0 << 0 << 0      << 0 << 0 << 0 << 0     << 0 << 0 << 0 << 0     ;
//freq_seq.param[0]    <<.0 <<.0 <<.0 <<.0      <<.0 <<.0 <<.0 <<.0      <<.0 <<.0 <<.0 <<.0     <<.0 <<.0 <<.0 <<.0     ;

data.ref_note => freq_seq.base_note;
data.scale.my_string => freq_seq.scale;
data.bpm => freq_seq.bpm;


fun void seq(string in) {
		0=> int i;
		int c;
		1. => float g;
		0 => int force;
		1. => float duration;

		while(i< in.length()) {

				in.charAt(i)=> c;
		<<<"c", c>>>;	
		  	if (c == ' ' ){
					// do nothing
				}
				else if ((c >= '0') && (c <= '9') ) {
						freq_seq.rel_note  << c - '0';
						freq_seq.g         << g; 
						freq_seq.rel_dur   << duration;
					  freq_seq.force_new_note << force;
						0 => force;
				}
				else if (in.charAt(i) == '_') {
						freq_seq.rel_note  << 0;
						freq_seq.g         << .0; 
					  freq_seq.force_new_note << 0;
						freq_seq.rel_dur   << duration;
				}
				else if (in.charAt(i) == '|') {
						1 => force;		

				}
				else if (in.charAt(i) == '*') {
						i++;
						in.charAt(i)=> c;
						duration /( ( c - '0' ) $ float) => duration;
				}
				else if (in.charAt(i) == ':') {
						i++;
						in.charAt(i)=> c;
						duration * ( ( c - '0' ) $ float) => duration;
				}
				i++;
		}
		 
for (0 => int j; j < freq_seq.rel_note.size()      ; j++) {
		<<<freq_seq.rel_note[j]>>>;
}
 

}


// On off synt_def management
fun void reg (SYNT @ in){
//fun void call_on() {  while (1){ freq_seq.start_ev => now;  spork ~ in.on(/*freq_seq.get_param(0)*/);		}  } spork ~ call_on();
//fun void call_off(){  while (1){ freq_seq.stop_ev => now;   spork ~ in.off();		}  } spork ~ call_off();
//fun void new_note(){  while (1){ freq_seq.new_ev => now;   spork ~ in.new_note(/*freq_seq.get_param(0)*/);			}  } spork ~ new_note();
		freq_seq.reg(in);
		freq_seq.freq => in => freq_seq.adsr => Gain g => dac;
.3 => g.gain;
		freq_seq.go();
}

}

FREQ_STR f;

"1_1|2|3 *212*212 :2 3434 *2 34" => f.seq;

f.freq_seq.adsr.set(1::ms, 2::ms, .5 , 100::ms);
f.reg(synt_def  synt_u);

while(1) {
	     100::ms => now;
}
		



