
REC rec;
//rec.rec(32*data.tick, "../_SAMPLES/oneplanet/trance_scratchs_2.wav", 0 * data.tick /* sync_dur, 0 == sync on full dur */); 
//rec.rec(16*data.tick, "../_SAMPLES/oneplanet/beat_chill.wav", 0 * data.tick /* sync_dur, 0 == sync on full dur */); 
//rec.rec(64*data.tick, "../../../EC/loop_major_one_planet.wav", 0 * data.tick /* sync_dur, 0 == sync on full dur */); 
//rec.rec(8 * data.tick, "../_SAMPLES/oneplanet/bass_light.wav", 0 * data.tick /* sync_dur, 0 == sync on full dur */); 

while(1) {
	     100::ms => now;
}
 
