TONE t;
t.reg(PLOC0 s1);  //data.tick * 8 => t.max; //60::ms => t.glide;  // t.lyd(); // t.ion(); // t.mix();// 
t.dor();// t.aeo(); // t.phr();// t.loc();
// _ = pause , | = add note to current , * : = mutiply/divide bpm , <> = groove , +- = gain , () = pan , {} = shift base note , ! = force new note , # = sharp , ^ = bemol  
" }c
*2 *8 *4
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ _1__ _8__ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ __1_ ____ ____ ____ ____ ____ 

____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ __5_ 1___ ____ _8__ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ___1 ____ ____ ____ ____ ____ ____ ____ 

____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ _3__ _9__ ____ ____ 
____ ____ ____ ____ ____ ____ __0_ ____ ____ ____ ____ ____ _3__ ____ ____ ____ 

____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ _1_3 _8__ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 

____ ____ ___5 __1_ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ___5 __1_ ____ 8__5 

____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ __0_ ____ ____ ____ ____ ____ _3_0 ____ _0__ ____ 

____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ __1_ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ _1__ _8__ 

____ ____ ____ ____ ____ ____ ____ ____ ___1 ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ __5_ 1___ ____ _8__ ____ 

____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ _3__ _9__ ____ ____ 
____ ____ ____ ____ ____ ____ __0_ ____ ____ ____ ____ ____ _3__ ____ ____ ____ 

____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ _1_3 _8__ 

____ ____ ____ ____ ____ ____ ____ ____ ___5 __1_ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ___5 __1_ ____ 8__5 

____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ __0_ ____ ____ ____ ____ ____ _3_0 ____ _0__ ____ 

____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ _1__ _8__ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ __1_ ____ ____ ____ ____ ____ 

____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ __5_ 1___ ____ _8__ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ___1 ____ ____ ____ ____ ____ ____ ____ 

____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ _3__ _9__ ____ ____ 
____ ____ ____ ____ ____ ____ __0_ ____ ____ ____ ____ ____ _3__ ____ ____ ____ 

____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ _1_3 _8__ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 

____ ____ ___5 __1_ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ___5 __1_ ____ 8__5 

____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ __0_ ____ ____ ____ ____ ____ _3_0 ____ _0__ ____ 

____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ __1_ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ _1__ _8__ 

____ ____ ____ ____ ____ ____ ____ ____ ___1 ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ __5_ 1___ ____ _8__ ____ 

____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ _3__ _9__ ____ ____ 
____ ____ ____ ____ ____ ____ __0_ ____ ____ ____ ____ ____ _3__ ____ ____ ____ 

____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ _1_3 _8__ 

____ ____ ____ ____ ____ ____ ____ ____ ___5 __1_ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ___5 __1_ ____ 8__5 

____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ __0_ ____ ____ ____ ____ ____ _3_0 ____ _0__ ____ 

____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ _1__ _8__ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ __1_ ____ ____ ____ ____ ____ 

____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ __5_ 1___ ____ _8__ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ___1 ____ ____ ____ ____ ____ ____ ____ 

____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ _3__ _9__ ____ ____ 
____ ____ ____ ____ ____ ____ __0_ ____ ____ ____ ____ ____ _3__ ____ ____ ____ 

____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ _1_3 _8__ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 

____ ____ ___5 __1_ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ___5 __1_ ____ 8__5 

____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ __0_ ____ ____ ____ ____ ____ _3_0 ____ _0__ ____ 

____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ __1_ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ _1__ _8__ 

____ ____ ____ ____ ____ ____ ____ ____ ___1 ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ __5_ 1___ ____ _8__ ____ 

____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ _3__ _9__ ____ ____ 
____ ____ ____ ____ ____ ____ __0_ ____ ____ ____ ____ ____ _3__ ____ ____ ____ 

____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ _1_3 _8__ 

____ ____ ____ ____ ____ ____ ____ ____ ___5 __1_ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ___5 __1_ ____ 8__5 

____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ __0_ ____ ____ ____ ____ ____ _3_0 ____ _0__ ____ 

____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ _1__ _8__ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ __1_ ____ ____ ____ ____ ____ 

____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ __5_ 1___ ____ _8__ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ___1 ____ ____ ____ ____ ____ ____ ____ 

____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ _3__ _9__ ____ ____ 
____ ____ ____ ____ ____ ____ __0_ ____ ____ ____ ____ ____ _3__ ____ ____ ____ 

____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ _1_3 _8__ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 

____ ____ ___5 __1_ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ___5 __1_ ____ 8__5 

____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ __0_ ____ ____ ____ ____ ____ _3_0 ____ _0__ ____ 

____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ __1_ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ _1__ _8__ 

____ ____ ____ ____ ____ ____ ____ ____ ___1 ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ __5_ 1___ ____ _8__ ____ 

____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ _3__ _9__ ____ ____ 
____ ____ ____ ____ ____ ____ __0_ ____ ____ ____ ____ ____ _3__ ____ ____ ____ 

____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ _1_3 _8__ 

____ ____ ____ ____ ____ ____ ____ ____ ___5 __1_ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ___5 __1_ ____ 8__5 

____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ __0_ ____ ____ ____ ____ ____ _3_0 ____ _0__ ____ 

____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ _1__ _8__ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ __1_ ____ ____ ____ ____ ____ 

____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ __5_ 1___ ____ _8__ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ___1 ____ ____ ____ ____ ____ ____ ____ 

____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ _3__ _9__ ____ ____ 
____ ____ ____ ____ ____ ____ __0_ ____ ____ ____ ____ ____ _3__ ____ ____ ____ 

____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ _1_3 _8__ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 

____ ____ ___5 __1_ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ___5 __1_ ____ 8__5 

____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ __0_ ____ ____ ____ ____ ____ _3_0 ____ _0__ ____ 

____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ __1_ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ _1__ _8__ 

____ ____ ____ ____ ____ ____ ____ ____ ___1 ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ __5_ 1___ ____ _8__ ____ 

____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ _3__ _9__ ____ ____ 
____ ____ ____ ____ ____ ____ __0_ ____ ____ ____ ____ ____ _3__ ____ ____ ____ 

____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ _1_3 _8__ 

____ ____ ____ ____ ____ ____ ____ ____ ___5 __1_ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ___5 __1_ ____ 8__5 

____ ____ ____ ____ ____ ____ 3___ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ __0_ ____ ____ ____ ____ ____ _3_0 ____ _0__ ____ 

" => t.seq;
.3 * data.master_gain => t.gain;
//t.sync(4*data.tick);// t.element_sync();//  t.no_sync();//  t.full_sync();  //
-31 * data.tick => t.extra_end;   //
//t.print(); //t.force_off_action();
// t.mono() => dac;//  t.left() => dac.left; // t.right() => dac.right; // t.raw => dac;
//t.adsr[0].set(2::ms, 10::ms, .2, 400::ms);
//t.adsr[0].setCurves(1.0, 1.0, 1.0); // curves: > 1 = Attack concave, other convexe  < 1 Attack convexe others concave

//5 * 100::ms => now; // let it load

t.go(); 
t $ ST @=> ST @ last; 

STECHO ech;
ech.connect(last $ ST , data.tick * 1 / 4 , .5);  ech $ ST @=>  last; 

STAUTOPAN autopan;
autopan.connect(last $ ST, .9 /* span 0..1 */, 500::ms /* period */, 0.95 /* phase 0..1 */ );       autopan $ ST @=>  last; 

STREV1 rev;
rev.connect(last $ ST, .3 /* mix */);     rev  $ ST @=>  last; 

while(1) {
       100::ms => now;
}
 
