class lpd8_ext extends lpd8 {
		string WAV[0];
//		WAV << ;

WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Ac_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Afr_Kick.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Amb_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Ban_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Bar_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Bck_K1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Bef_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Ben_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Bl_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Bmb_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Bnc_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Bnk_K1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Bnk_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Brk_K1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Bub_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Bzz_K1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Cmb_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Cp_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Crsh_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Dbn_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Dep_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Des_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Dest_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/DK_K1.WAV";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Dnl_Kick.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Do_K1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Dsc_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Dts_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Fky_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Fla_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Flt_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Fm_K1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Fm_K2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Grnd_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Grt_Kck.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Hbc_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Hif_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Hig_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Hi_K1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Hi_K2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Hil_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Hir_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Hki_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Hvy_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Iso_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Ixl_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Jb_K1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Jb_K2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Jk_K1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Jl_K1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Jl_K2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Jud_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Kbl_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Kc_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Kil_K1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Kld_K1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Kld_K2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Kna_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Kng_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Knt_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Ko_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Kwl_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Lbc_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/list.txt";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Lmo_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Lop_K1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Lop_K2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Low_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Lsr_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Lvb_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Mb_K1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Mid_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Mkn_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Mnd_K1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Mnd_K2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Mnk_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Mstr_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Nda_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Nkh_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Od_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Ok_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Omg_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Pe_K1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Pel_K2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Pel_K3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Pen_K1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Pen_K2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Pkl_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Pm_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Pnch_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Pop_K1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Prm_K1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Pw_K1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Qck_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Qtr_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Raw_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Rca_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Rck_K2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Rck_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Rep_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Rmb_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Rnd_K1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Rnd_K2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Rnd_K3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Rnd_K4.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Rnd_K5.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Rnd_K6.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Rol_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Rtf_K1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Sh808_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Shp_K1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Sms_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Sol_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Son_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Sqr_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Stal_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Sun_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Tgh_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Thk_K3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Thk_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Thnd_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Thn_K3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Thn_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Thp_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Tk_K1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Tk_K2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Tn_K1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Tub_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Wal_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Wob_K1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Kicks/Wsh_K.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Aco_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Acu_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Bb_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Bck_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Bik_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Bnt_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Box_Snr2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Box_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Brk_Snr2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Brk_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Cap_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Cel_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Chc_Sn.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Clp_Snr1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Cn_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Com_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Cp_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Crc_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Crt_Sn.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Csp_Snr1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Csp_Snr2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Csp_Snr3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Cyl_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Des_Snr1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Dhi_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Dis_Snr1.WAV";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Dis_Snr2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Dl_Sn2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Dl_Sn.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Do_Snr1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Do_Snr2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Dr_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Drt_Snr1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Drt_Snr2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Dry_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Dsc_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Fkc_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Fky_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Flt_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Fm_Rim.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Fnl_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Fun_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Gem_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Glv_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Grov_Sn.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Hbn_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Him_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Hme_Sn.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Hol_Snr2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Hol_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Hrd_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Ipi_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Irn_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Isu_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Jb_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Jl_Snr1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Jl_Snr2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Kid_Snr2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Kid_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Kil_Snr2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Kil_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Klt_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Koc_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Kos_Snr1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Kos_Snr2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Kv_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Lad_Snr1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Lad_Snr2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Lef_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/list.txt";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Ln_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Lof_Snr2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Lof_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Lok_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Lop_Snr1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Lop_Snr2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Lop_Snr3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Lop_Snr4.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Lo_Snr2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Lo_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Mek_Snr1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Mek_Snr2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Mes_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Met_Snr1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Met_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Mok_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Mxr_Snr1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Mxr_Snr2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/New_Sn1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Np_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Nt_Sn.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Nv_Sn1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Nv_Snr2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Ok_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Osc_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Pch_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Pel_Snr1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Pel_Snr2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Pe_Sn1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Pga_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Phn_Snr1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Phn_Snr2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Pka_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Pls_Snr1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Pls_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Pnc_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Pro_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Psh_Snr1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Pty_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Qck_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Rag_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Rb_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Rim_SnrD.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Rim_SnrV.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Rld_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Shl_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Slm_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Slp_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Smk_Sn.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Spn_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Spt_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Str_Slp2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Str_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Su_Sn.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Svb_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Tel_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Ten_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Thk_Snr1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Thk_Snr2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Thk_Snr3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Thn_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Thp_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Thu_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Tin_Snr2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Tin_Snr3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Tin_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Tk_Sn.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Tmb_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Tms_Rim.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Tn_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Ton_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Trl_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Wdd_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Wd_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Wm_Rim.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Wnd_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Wod_Snr3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Wod_Snr.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Wsc_Snr1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Wsc_Snr2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Wsc_Snr3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Ac_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Aki_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Aki_H2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Aki_H3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Aki_H4.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Bck_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Bld_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Bld_H2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Bld_H3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Bls_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Brw_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cal_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cd_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cev_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cev_H2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cev_H3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cid_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Clb_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Clk_H2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Clk_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cln_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cln_H2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cln_H3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cln_H4.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Crp_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Do_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Dol_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Dol_H2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Dry_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Dsc_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Ds_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Dug_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Flc_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Flc_H2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Flc_H3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Fm_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Grt_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Hgh_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Hgh_H2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Him_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Hus_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Jl_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Jls_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Jz_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Kis_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Kl_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/list.txt";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Lm_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Lm_H2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Lof_H2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Lof_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Lofi_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Lop_H2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Lop_H3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Lot_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Man_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Mb_Hh1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Mb_Hh2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Met_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Mic_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Nof_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Ns_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Ok_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Pe_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Pel_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Pel_H2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Phn_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Pin_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Pm_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Pm_H2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Pm_H3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Rte_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Shh_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Sli_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Slz_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Sm_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Sm_H2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Sm_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Sms_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Smt_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Spk_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Spk_H2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Spk_H3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Str_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Str_H2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Str_H3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Str_H4.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Str_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Tem_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Tem_H2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Thm_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Thm_H2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Thm_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Tis_H2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Tis_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Vrb_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Vrb_H2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Wnd_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Wng_H.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Wsh_H1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Wsh_H2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Bngo_1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Bngo_2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Bngo_3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Bngo_4.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Conga_1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Conga_2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Conga_3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Conga_4.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Conga_5.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Conga_6.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Conga_7.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Conga_8.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Crs_Tmb.WAV";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Hi_Tom1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Hi_Tom2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Lc_Tam.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/list.txt";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Lo_Tom1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Lo_Tom2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Mid_Tom1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Mid_Tom2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/PercLoop1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Slp_Bng.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Str_Chim.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_01.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_02.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_03.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_04.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_05.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_06.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_07.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_08.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_09.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_10.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_11.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Thk_Tmb.WAV";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Thumbs.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tim_1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tim_2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tmb_1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tmb_2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tmb_3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Triangle.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Bg_Clp.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Crk_Clp.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Hnd_Clp2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Lad_Clp.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Mpl_Clp.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Mxr_Clp.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Nc_Clp.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Ol_Clp.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Osc_Clp.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Phn_Clp.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Pil_Clp.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Sm_Clp.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Sml_Clp1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Sml_Clp2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Sml_Clp3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Snp_Clp.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Strg_Clp.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Thk_Clp1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Thk_Clp2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Thk_Clp3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Tw_clp.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Ug_Clp.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Vc_Clp.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Vrb_Clp1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Vrb_Clp2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Wsh_Clp1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Wsh_Clp2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Wsh_Clp3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Wsh_Clp4.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Wsh_Clp5.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Hi_Shk1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Hi_Shk2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Hi_Shk3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Hi_Shk4.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Hi_Shk6.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Hi_Shkr5.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/list";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Lng_Shk1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Lng_Shk2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Ml_Shk1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Ml_Shk2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Ml_Shk3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Ml_Shk4.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Ml_Shk5.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Ml_Shk6.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Ml_Shk7.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Ml_Shk8.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Shk_2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Str_Rat.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Thk_Shk1.WAV";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Thk_Shk2.WAV";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Tick_Shk.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Vb_Shk1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Vb_Shk2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Vb_Shk3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Vb_Shk4.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Vb_Shk5.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Vb_Shk6.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Vb_Shk7.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Vb_Shk8.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Vb_Shk9.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/CL_OHH1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/CL_OHH2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Cre_Crsh.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Dks_Cym.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Dry_Ohh.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Dsc_Oh.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/FM_OHH.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Hgh_Cy1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Hgh_Cy2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Hi_Crsh.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Lo_Crsh.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Lod_Crsh.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Lofi_Oh1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/MAC_OHH.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Rev_Crsh.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Ride_01.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Ride_02.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Ride_03.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Ride_04.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Splsh_Cy.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Str_Crsh1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Str_Crsh2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Str_Cym1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Str_Cym2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Str_Cym3.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Str_Oh1.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Str_Oh2.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Str_Ohh.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Tis_Ohh.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Tis_Rid.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Tk_Ohh.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Tn_Ohh.wav";
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Wan_Ohh.wav";



		0 => int wav_index;

    1 => int ratio_fact;

		Gain final => global_mixer.line4;

// SHRED Management
int shred_to_kill_a[0];

fun int shred_to_kill(){
		0 => int res;
		int idx_to_remove;
		for (0=> int i; i < shred_to_kill_a.size() ; i ++) {
				if (me.id() == shred_to_kill_a[i]) {
					1 => res;
					i => idx_to_remove;
				}
			}

		if (res) {
				for (idx_to_remove =>int i; i < (shred_to_kill_a.size() - 1) ; i ++) {
						shred_to_kill_a[i + 1] => shred_to_kill_a[i];
				}

				shred_to_kill_a.popBack();
		}

/* CHECK shred_to_kill

	<<<"shred_to_kill[i];">>>;

for (0 => int i; i <  shred_to_kill_a.size()     ; i++) {
	<<< shred_to_kill_a[i]>>>;
}
*/ 
    return res;
}

int pad_shred_id[8];


// PLAY FUNCS
  fun void f1 (int offset){ 
		SndBuf s => final;
		.3 => s.gain;

		WAV[wav_index + offset] => s.read;
		s.length() => now;



	 } 

   fun void play_hh(float ratio, int contre_temp, int wav_offset){
				// sync
				if (!contre_temp)
		        data.tick/ratio - ((now - data.wait_before_start) % ( data.tick / ratio )) => now;
				else
						data.tick/ratio - ((now - data.wait_before_start -  data.tick / (2 *ratio) ) % ( data.tick / ratio )) => now;
			
				while (!shred_to_kill()){
					spork ~ f1 (wav_offset);
				  data.tick/ ratio => now;
				}

	 }



	    // PADS
			fun void pad_ext (int group_no, int pad_nb, int val) {
//						<<<group_no, pad_nb, val>>>;
						 36-=> pad_nb;
				   if (group_no == 144) {

								if (pad_nb < 4)     (spork~play_hh( (1.+ pad_nb)*ratio_fact /*ratio*/, 0 /*contre_temp*/, 0 /* wav_offset */ )).id() => pad_shred_id[pad_nb];
								else (spork~play_hh( (1.+ pad_nb-4)*ratio_fact /*ratio*/, 1 /*contre_temp*/, 0 /* wav_offset */ )).id() => pad_shred_id[pad_nb];

						 }
			       else if (group_no == 128 ) {
											shred_to_kill_a << pad_shred_id[pad_nb];
						 }
}

			    // POTARS
					fun void potar_ext (int group_no, int pad_nb, int val) {
						    if (group_no == 176) {

									if (pad_nb  == 1)      { val $ float / 64. => final.gain;}   
									else if (pad_nb  == 2) {
												val / (127 / WAV.size()) => wav_index;
												if (wav_index >= WAV.size() - 1) WAV.size() - 2 => wav_index;
												<<<wav_index, WAV[wav_index] >>>;
										}
									else if (pad_nb  == 3) {
										val / 16 + 1 => ratio_fact;
										<<<"ratio_fact", ratio_fact>>>;
										
										}
									else if (pad_nb  == 4) {}
									else if (pad_nb  == 5) {}
									else if (pad_nb  == 6) {}
									else if (pad_nb  == 7) {}
										}    
					}
}

lpd8_ext lpd;

while (1) 1::second => now; 
