class lpd8_ext extends lpd8 {
		string WAV[0];
//		WAV << ;

WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Su_Sn.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Svb_Snr.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Tel_Snr.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Ten_Snr.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Thk_Snr1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Thk_Snr2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Thk_Snr3.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Thn_Snr.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Thp_Snr.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Thu_Snr.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Tin_Snr2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Tin_Snr3.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Tin_Snr.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Tk_Sn.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Tmb_Snr.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Tms_Rim.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Tn_Snr.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Ton_Snr.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Trl_Snr.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Wdd_Snr.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Wd_Snr.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Wm_Rim.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Wnd_Snr.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Wod_Snr3.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Wod_Snr.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Wsc_Snr1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Wsc_Snr2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Snares/Wsc_Snr3.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Ac_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Aki_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Aki_H2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Aki_H3.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Aki_H4.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Bck_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Bld_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Bld_H2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Bld_H3.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Bls_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Brw_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cal_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cd_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cev_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cev_H2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cev_H3.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cid_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Clb_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Clk_H2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Clk_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cln_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cln_H2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cln_H3.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Cln_H4.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Crp_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Do_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Dol_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Dol_H2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Dry_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Dsc_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Ds_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Dug_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Flc_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Flc_H2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Flc_H3.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Fm_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Grt_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Hgh_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Hgh_H2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Him_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Hus_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Jl_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Jls_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Jz_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Kis_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Kl_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/list.txt"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Lm_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Lm_H2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Lof_H2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Lof_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Lofi_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Lop_H2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Lop_H3.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Lot_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Man_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Mb_Hh1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Mb_Hh2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Met_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Mic_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Nof_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Ns_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Ok_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Pe_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Pel_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Pel_H2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Phn_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Pin_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Pm_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Pm_H2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Pm_H3.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Rte_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Shh_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Sli_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Slz_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Sm_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Sm_H2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Sm_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Sms_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Smt_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Spk_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Spk_H2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Spk_H3.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Str_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Str_H2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Str_H3.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Str_H4.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Str_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Tem_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Tem_H2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Thm_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Thm_H2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Thm_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Tis_H2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Tis_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Vrb_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Vrb_H2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Wnd_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Wng_H.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Wsh_H1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Hi-Hats/Wsh_H2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Bngo_1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Bngo_2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Bngo_3.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Bngo_4.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Conga_1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Conga_2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Conga_3.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Conga_4.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Conga_5.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Conga_6.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Conga_7.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Conga_8.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Crs_Tmb.WAV"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Hi_Tom1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Hi_Tom2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Lc_Tam.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/list.txt"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Lo_Tom1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Lo_Tom2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Mid_Tom1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Mid_Tom2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/PercLoop1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Slp_Bng.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Str_Chim.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_01.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_02.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_03.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_04.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_05.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_06.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_07.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_08.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_09.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_10.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tab_11.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Thk_Tmb.WAV"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Thumbs.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tim_1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tim_2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tmb_1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tmb_2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Tmb_3.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Percussions/Triangle.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Bg_Clp.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Crk_Clp.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Hnd_Clp2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Lad_Clp.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Mpl_Clp.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Mxr_Clp.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Nc_Clp.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Ol_Clp.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Osc_Clp.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Phn_Clp.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Pil_Clp.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Sm_Clp.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Sml_Clp1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Sml_Clp2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Sml_Clp3.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Snp_Clp.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Strg_Clp.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Thk_Clp1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Thk_Clp2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Thk_Clp3.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Tw_clp.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Ug_Clp.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Vc_Clp.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Vrb_Clp1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Vrb_Clp2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Wsh_Clp1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Wsh_Clp2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Wsh_Clp3.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Wsh_Clp4.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Claps/Wsh_Clp5.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Hi_Shk1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Hi_Shk2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Hi_Shk3.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Hi_Shk4.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Hi_Shk6.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Hi_Shkr5.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/list"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Lng_Shk1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Lng_Shk2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Ml_Shk1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Ml_Shk2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Ml_Shk3.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Ml_Shk4.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Ml_Shk5.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Ml_Shk6.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Ml_Shk7.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Ml_Shk8.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Shk_2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Str_Rat.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Thk_Shk1.WAV"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Thk_Shk2.WAV"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Tick_Shk.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Vb_Shk1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Vb_Shk2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Vb_Shk3.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Vb_Shk4.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Vb_Shk5.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Vb_Shk6.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Vb_Shk7.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Vb_Shk8.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Shakers/Vb_Shk9.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/CL_OHH1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/CL_OHH2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Cre_Crsh.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Dks_Cym.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Dry_Ohh.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Dsc_Oh.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/FM_OHH.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Hgh_Cy1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Hgh_Cy2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Hi_Crsh.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Lo_Crsh.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Lod_Crsh.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Lofi_Oh1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/MAC_OHH.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Rev_Crsh.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Ride_01.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Ride_02.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Ride_03.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Ride_04.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Splsh_Cy.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Str_Crsh1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Str_Crsh2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Str_Cym1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Str_Cym2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Str_Cym3.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Str_Oh1.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Str_Oh2.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Str_Ohh.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Tis_Ohh.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Tis_Rid.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Tk_Ohh.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Tn_Ohh.wav"
WAV <<"../_SAMPLES/FreeDrumKits.net - 9th Wonder Kit/Cymbals/Wan_Ohh.wav"



		0 => int wav_index;

    1 => int ratio_fact;

		Gain final => global_mixer.line4;

// SHRED Management
int shred_to_kill_a[0];

fun int shred_to_kill(){
		0 => int res;
		int idx_to_remove;
		for (0=> int i; i < shred_to_kill_a.size() ; i ++) {
				if (me.id() == shred_to_kill_a[i]) {
					1 => res;
					i => idx_to_remove;
				}
			}

		if (res) {
				for (idx_to_remove =>int i; i < (shred_to_kill_a.size() - 1) ; i ++) {
						shred_to_kill_a[i + 1] => shred_to_kill_a[i];
				}

				shred_to_kill_a.popBack();
		}

/* CHECK shred_to_kill

	<<<"shred_to_kill[i];">>>;

for (0 => int i; i <  shred_to_kill_a.size()     ; i++) {
	<<< shred_to_kill_a[i]>>>;
}
*/ 
    return res;
}

int pad_shred_id[8];


// PLAY FUNCS
  fun void f1 (int offset){ 
		SndBuf s => final;
		.3 => s.gain;

		WAV[wav_index + offset] => s.read;
		s.length() => now;



	 } 

   fun void play_hh(float ratio, int contre_temp, int wav_offset){
				// sync
				if (!contre_temp)
		        data.tick/ratio - ((now - data.wait_before_start) % ( data.tick / ratio )) => now;
				else
						data.tick/ratio - ((now - data.wait_before_start -  data.tick / (2 *ratio) ) % ( data.tick / ratio )) => now;
			
				while (!shred_to_kill()){
					spork ~ f1 (wav_offset);
				  data.tick/ ratio => now;
				}

	 }



	    // PADS
			fun void pad_ext (int group_no, int pad_nb, int val) {
//						<<<group_no, pad_nb, val>>>;
						 36-=> pad_nb;
				   if (group_no == 144) {

								if (pad_nb < 4)     (spork~play_hh( (1.+ pad_nb)*ratio_fact /*ratio*/, 0 /*contre_temp*/, 0 /* wav_offset */ )).id() => pad_shred_id[pad_nb];
								else (spork~play_hh( (1.+ pad_nb-4)*ratio_fact /*ratio*/, 1 /*contre_temp*/, 0 /* wav_offset */ )).id() => pad_shred_id[pad_nb];

						 }
			       else if (group_no == 128 ) {
											shred_to_kill_a << pad_shred_id[pad_nb];
						 }
}

			    // POTARS
					fun void potar_ext (int group_no, int pad_nb, int val) {
						    if (group_no == 176) {

									if (pad_nb  == 1)      { val $ float / 64. => final.gain;}   
									else if (pad_nb  == 2) {
												val / (127 / WAV.size()) => wav_index;
												if (wav_index >= WAV.size() - 1) WAV.size() - 2 => wav_index;
												<<<wav_index, WAV[wav_index] >>>;
										}
									else if (pad_nb  == 3) {
										val / 16 + 1 => ratio_fact;
										<<<"ratio_fact", ratio_fact>>>;
										
										}
									else if (pad_nb  == 4) {}
									else if (pad_nb  == 5) {}
									else if (pad_nb  == 6) {}
									else if (pad_nb  == 7) {}
										}    
					}
}

lpd8_ext lpd;

while (1) 1::second => now; 
