		 /*
     fun  void  TRIBAL0 ( SEQ @ s) {
     "../_SAMPLES/NOIIZ/"  => string dir;

     dir + "41_Afoxe_SP_8_02.wav" => s.wav["a"];
     dir + "41_Caxixi_SP_8_01.wav" => s.wav["b"];
     dir + "41_Dikanza_SP_8_01.wav" => s.wav["c"];
     dir + "41_Garrafa_SP_8_01.wav" => s.wav["d"];
     dir + "41_Massemba_SP_8_01.wav" => s.wav["e"];
     dir + "41_Reco_SP_8_01.wav" => s.wav["f"];
     dir + "41_TalkingDrum_SP_8_01.wav" => s.wav["g"];
     dir + "41_TalkingDrum_SP_8_03.wav" => s.wav["h"];
     dir + "41_Tambor_SP_8_03.wav" => s.wav["i"];
     dir + "41_Tumba_SP_8_02.wav" => s.wav["j"];
     dir + "41_UDU_SP_8_01.wav" => s.wav["k"];
     dir + "41_UDU_SP_8_02.wav" => s.wav["l"];
     dir + "41_UDU_SP_8_03.wav" => s.wav["m"];
     dir + "57_Perc_SP_88_06.wav" => s.wav["n"];
     dir + "57_Perc_SP_88_15.wav" => s.wav["o"];
     dir + "57_Perc_SP_88_17.wav" => s.wav["p"];
     dir + "57_Perc_SP_88_22.wav" => s.wav["q"];
     dir + "57_Perc_SP_88_25.wav" => s.wav["r"];
     dir + "81_Perc_01_255_SP.wav" => s.wav["s"];
     dir + "81_Perc_08_255_SP.wav" => s.wav["t"];
     dir + "81_Perc_09_255_SP.wav" => s.wav["u"];
     dir + "81_Perc_16_255_SP.wav" => s.wav["v"];
     dir + "81_Ride_03_255_SP.wav" => s.wav["w"];
     dir + "81_Shaker_02_255_SP.wav" => s.wav["x"];
     dir + "Clap_SP_300_01.wav" => s.wav["y"];
     dir + "Clap_SP_300_05.wav" => s.wav["z"];
     dir + "ConcertBassDrum_01_92_SP.wav" => s.wav["A"];
     dir + "Distant_Rim_01_321_SP.wav" => s.wav["B"];
     dir + "Dist_Clap_02_321_SP.wav" => s.wav["C"];
     dir + "Framedrum_18_76_SP.wav" => s.wav["D"];
     dir + "Framedrum_27_76_SP.wav" => s.wav["E"];
     dir + "Full_Click_01_321_SP.wav" => s.wav["F"];
     dir + "Maracas_01_92_SP.wav" => s.wav["G"];
     dir + "Perc_SP_300_06.wav" => s.wav["H"];
     dir + "Perc_SP_300_07.wav" => s.wav["I"];
     dir + "Perc_SP_300_08.wav" => s.wav["J"];
     dir + "Perc_SP_300_11.wav" => s.wav["K"];
     dir + "Perc_SP_300_14.wav" => s.wav["L"];
     dir + "Perc_SP_300_16.wav" => s.wav["M"];
     dir + "Perc_SP_300_17.wav" => s.wav["N"];
     dir + "Perc_SP_300_19.wav" => s.wav["O"];
     dir + "Perc_SP_300_20.wav" => s.wav["P"];
     dir + "Perc_SP_300_24.wav" => s.wav["Q"];
     dir + "Perc_SP_300_25.wav" => s.wav["R"];
     dir + "Perc_SP_300_26.wav" => s.wav["S"];
     dir + "Perc_SP_300_30.wav" => s.wav["T"];
     dir + "Perc_SP_300_36.wav" => s.wav["U"];
     dir + "Perc_SP_300_42.wav" => s.wav["V"];
     dir + "Perc_SP_300_44.wav" => s.wav["W"];
     dir + "Perc_SP_300_46.wav" => s.wav["X"];
     dir + "Perc_SP_300_47.wav" => s.wav["Y"];
     dir + "Long_Foot_Shaker_01_321_SP.wav" => s.wav["Z"];

     }

     fun  void  TRIBAL1 ( SEQ @ s) {
			 "../_SAMPLES/NOIIZ/"  => string dir;

			 dir+"Perc_SP_300_48.wav"=>s.wav["a"];
			 dir+"Perc_SP_300_51.wav"=>s.wav["b"];
			 dir+"Perc_SP_300_61.wav"=>s.wav["c"];
			 dir+"Perc_SP_300_63.wav"=>s.wav["d"];
			 dir+"Perc_SP_300_66.wav"=>s.wav["e"];
			 dir+"Rattles_07_76_SP.wav"=>s.wav["f"];
			 dir+"Rattles_37_76_SP.wav"=>s.wav["g"];
			 dir+"Rattles_54_76_SP.wav"=>s.wav["h"];
			 dir+"RIQ_01_76_SP.wav"=>s.wav["i"];
			 dir+"ShakerNormal_03_92_SP.wav"=>s.wav["j"];
			 dir+"ShakerNormal_12_92_SP.wav"=>s.wav["k"];
			 dir+"Standard_Rim_01_321_SP.wav"=>s.wav["l"];
			 dir+"Stutter_Click_01_321_SP.wav"=>s.wav["m"];
			 dir+"Tech_Click_01_321_SP.wav"=>s.wav["n"];
			 dir+"Tech_Perc_01_321_SP.wav"=>s.wav["o"];
			 dir+"Underwater_Bomb_01_321_SP.wav"=>s.wav["p"];
			 dir+"Wanderer_01_255_SP.wav"=>s.wav["q"];
			 dir+"Wood_Foley_01_321_SP.wav"=>s.wav["r"];
			 dir+"Zilbel_01_92_SP.wav"=>s.wav["s"];
			 dir+"Smooth_Live_Kick_01_321_SP.wav"=>s.wav["t"];
			 /*
					dir + "" => s.wav["u"];
					dir + "" => s.wav["v"];
					dir + "" => s.wav["w"];
					dir + "" => s.wav["x"];
					dir + "" => s.wav["y"];
					dir + "" => s.wav["z"];
					dir + "" => s.wav["A"];
					dir + "" => s.wav["B"];
					dir + "" => s.wav["C"];
					dir + "" => s.wav["D"];
					dir + "" => s.wav["E"];
					dir + "" => s.wav["F"];
					dir + "" => s.wav["G"];
					dir + "" => s.wav["H"];
					dir + "" => s.wav["I"];
					dir + "" => s.wav["J"];
					dir + "" => s.wav["K"];
					dir + "" => s.wav["L"];
					dir + "" => s.wav["M"];
					dir + "" => s.wav["N"];
					dir + "" => s.wav["O"];
					dir + "" => s.wav["P"];
					dir + "" => s.wav["Q"];
					dir + "" => s.wav["R"];
					dir + "" => s.wav["S"];
					dir + "" => s.wav["T"];
					dir + "" => s.wav["U"];
					dir + "" => s.wav["V"];
					dir + "" => s.wav["W"];
					dir + "" => s.wav["X"];
					dir + "" => s.wav["Y"];
					dir + "" => s.wav["Z"];
				*/
//     }
/*
     fun void  TRIBAL ( SEQ @ s) {
     "../_SAMPLES/NOIIZ/Kick_snare_hihat/"  => string dir;

     dir + "Rim_01_321_SP.wav" => s.wav["a"];
     dir + "Rim_02_321_SP.wav" => s.wav["b"];

     dir + "57_Claps_SP_88_11.wav" => s.wav["c"];
     dir + "81_Clap_06_255_SP.wav" => s.wav["d"];

     dir + "../57_Perc_SP_88_25.wav" => s.wav["e"];
     dir + "../81_Perc_01_255_SP.wav" => s.wav["f"];
     dir + "../81_Perc_08_255_SP.wav" => s.wav["g"];

     dir + "HiHat_SP_300_01.wav" => s.wav["h"];
     dir + "HiHat_SP_300_18.wav" => s.wav["j"];
     dir + "HiHat_SP_300_15.wav" => s.wav["j"];


     dir + "57_Kick_SP_88_07.wav" => s.wav["k"];
     dir + "81_Kick_09_255_SP.wav" => s.wav["l"];
     dir + "Kick_SP_300_20.wav" => s.wav["m"];
     dir + "Kick_SP_300_03.wav" => s.wav["n"];
     dir + "Kick_SP_300_07.wav" => s.wav["o"];
     dir + "../41_Massemba_SP_8_01.wav" => s.wav["p"];
     dir + "../Framedrum_18_76_SP.wav" => s.wav["q"];
     dir + "../Framedrum_27_76_SP.wav" => s.wav["r"];


     dir + "57_Snares_SP_88_21.wav" => s.wav["s"];
     dir + "57_Snares_SP_88_06.wav" => s.wav["t"];
     dir + "81_Snare_13_255_SP.wav" => s.wav["u"];
     dir + "81_Snare_04_255_SP.wav" => s.wav["v"];
     dir + "81_Snare_14_255_SP.wav" => s.wav["w"];
     dir + "Snare_SP_300_02.wav" => s.wav["x"];
     dir + "Snare_SP_300_13.wav" => s.wav["y"];
     dir + "Snare_SP_300_14.wav" => s.wav["z"];

     dir + "Rim_06_321_SP.wav" => s.wav["A"];
     dir + "Rim_03_321_SP.wav" => s.wav["B"];

     dir + "57_Claps_SP_88_03.wav" => s.wav["C"];
     dir + "Snare_SP_300_18.wav" => s.wav["D"];

     dir + "../81_Perc_08_255_SP.wav" => s.wav["E"];
     dir + "../81_Perc_09_255_SP.wav" => s.wav["F"];
     dir + "../81_Perc_01_255_SP.wav" => s.wav["G"];

     dir + "81_Hat_07_255_SP.wav" => s.wav["H"];
     dir + "81_Hat_06_255_SP.wav" => s.wav["I"];
     dir + "HiHat_SP_300_14.wav" => s.wav["J"];

     dir + "57_Kick_SP_88_02.wav" => s.wav["K"];
     dir + "57_Kick_SP_88_19.wav" => s.wav["L"];
     dir + "../ConcertBassDrum_01_92_SP.wav" => s.wav["M"];
     dir + "../Smooth_Live_Kick_01_321_SP.wav" => s.wav["N"];
     dir + "../Underwater_Bomb_01_321_SP.wav" => s.wav["O"];

     dir + "../41_Tambor_SP_8_03.wav" => s.wav["P"];
     dir + "../41_Tumba_SP_8_02.wav" => s.wav["Q"];
     dir + "../Maracas_01_92_SP.wav" => s.wav["R"];

     dir + "57_Snares_SP_88_11.wav" => s.wav["S"];
     dir + "57_Snares_SP_88_08.wav" => s.wav["T"];
     dir + "Snare_SP_300_06.wav" => s.wav["U"];
     dir + "Snare_SP_300_07.wav" => s.wav["V"];
     dir + "Snare_SP_300_09.wav" => s.wav["W"];
     dir + "Snare_SP_300_11.wav" => s.wav["X"];
     dir + "Snare_SP_300_20.wav" => s.wav["Y"];
     dir + "../57_Perc_SP_88_06.wav" => s.wav["Z"];

     }
*/
     fun void  G_Mallet ( SEQ @ s) {
     "../_SAMPLES/NOIIZ/G_Mallet/"  => string dir;

     dir + "1.wav" => s.wav["a"];
     dir + "Rim_02_321_SP.wav" => s.wav["b"];

     dir + "57_Claps_SP_88_11.wav" => s.wav["c"];
     dir + "81_Clap_06_255_SP.wav" => s.wav["d"];

     dir + "../57_Perc_SP_88_25.wav" => s.wav["e"];
     dir + "../81_Perc_01_255_SP.wav" => s.wav["f"];
     dir + "../81_Perc_08_255_SP.wav" => s.wav["g"];

     dir + "HiHat_SP_300_01.wav" => s.wav["h"];
     dir + "HiHat_SP_300_18.wav" => s.wav["j"];
     dir + "HiHat_SP_300_15.wav" => s.wav["j"];


     dir + "57_Kick_SP_88_07.wav" => s.wav["k"];
     dir + "81_Kick_09_255_SP.wav" => s.wav["l"];
     dir + "Kick_SP_300_20.wav" => s.wav["m"];
     dir + "Kick_SP_300_03.wav" => s.wav["n"];
     dir + "Kick_SP_300_07.wav" => s.wav["o"];
     dir + "../41_Massemba_SP_8_01.wav" => s.wav["p"];
     dir + "../Framedrum_18_76_SP.wav" => s.wav["q"];
     dir + "../Framedrum_27_76_SP.wav" => s.wav["r"];


     dir + "57_Snares_SP_88_21.wav" => s.wav["s"];
     dir + "57_Snares_SP_88_06.wav" => s.wav["t"];
     dir + "81_Snare_13_255_SP.wav" => s.wav["u"];
     dir + "81_Snare_04_255_SP.wav" => s.wav["v"];
     dir + "81_Snare_14_255_SP.wav" => s.wav["w"];
     dir + "Snare_SP_300_02.wav" => s.wav["x"];
     dir + "Snare_SP_300_13.wav" => s.wav["y"];
     dir + "Snare_SP_300_14.wav" => s.wav["z"];

     dir + "Rim_06_321_SP.wav" => s.wav["A"];
     dir + "Rim_03_321_SP.wav" => s.wav["B"];

     dir + "57_Claps_SP_88_03.wav" => s.wav["C"];
     dir + "Snare_SP_300_18.wav" => s.wav["D"];

     dir + "../81_Perc_08_255_SP.wav" => s.wav["E"];
     dir + "../81_Perc_09_255_SP.wav" => s.wav["F"];
     dir + "../81_Perc_01_255_SP.wav" => s.wav["G"];

     dir + "81_Hat_07_255_SP.wav" => s.wav["H"];
     dir + "81_Hat_06_255_SP.wav" => s.wav["I"];
     dir + "HiHat_SP_300_14.wav" => s.wav["J"];

     dir + "57_Kick_SP_88_02.wav" => s.wav["K"];
     dir + "57_Kick_SP_88_19.wav" => s.wav["L"];
     dir + "../ConcertBassDrum_01_92_SP.wav" => s.wav["M"];
     dir + "../Smooth_Live_Kick_01_321_SP.wav" => s.wav["N"];
     dir + "../Underwater_Bomb_01_321_SP.wav" => s.wav["O"];

     dir + "../41_Tambor_SP_8_03.wav" => s.wav["P"];
     dir + "../41_Tumba_SP_8_02.wav" => s.wav["Q"];
     dir + "../Maracas_01_92_SP.wav" => s.wav["R"];

     dir + "57_Snares_SP_88_11.wav" => s.wav["S"];
     dir + "57_Snares_SP_88_08.wav" => s.wav["T"];
     dir + "Snare_SP_300_06.wav" => s.wav["U"];
     dir + "Snare_SP_300_07.wav" => s.wav["V"];
     dir + "Snare_SP_300_09.wav" => s.wav["W"];
     dir + "Snare_SP_300_11.wav" => s.wav["X"];
     dir + "Snare_SP_300_20.wav" => s.wav["Y"];
     dir + "../57_Perc_SP_88_06.wav" => s.wav["Z"];

     }
SEQ s;
G_Mallet(s);
//data.tick * 8 => s.max;  // SET_WAV.DUBSTEP(s);// SET_WAV.VOLCA(s); // SET_WAV.ACOUSTIC(s); // SET_WAV.TABLA(s);// SET_WAV.CYMBALS(s); // SET_WAV.DUB(s); // SET_WAV.TRANCE(s); // SET_WAV.TRANCE_VARIOUS(s);// SET_WAV.TEK_VARIOUS(s);// SET_WAV.TEK_VARIOUS2(s);// SET_WAV2.__SAMPLES_KICKS(s); // SET_WAV2.__SAMPLES_KICKS_1(s); // SET_WAV.BLIPS(s); // "test.wav" => s.wav["a"];  // act @=> s.action["a"]; 
// _ = pause , ~ = special pause , | = add note to current , * : = mutiply/divide bpm , <> = groove , +- = gain , () = pan , {} = rate , ? = proba , $ = autonomous  
"
a

" => s.seq;
.9 => s.gain; // s.gain("s", .2); // for single wav 
//s.sync(4*data.tick);// s.element_sync(); //s.no_sync(); //s.full_sync();  // 16 * data.tick => s.extra_end;   //s.print();
// s.mono() => dac; //s.left() => dac.left; //s.right() => dac.right;
s.go();     s $ ST @=> ST @ last; 

while(1) {
	     100::ms => now;
}
 
