
ROOTPATH.str.my_string => string rt;

Machine.add( rt + "EFFECTS/note_info.ck");
Machine.add( rt + "EFFECTS/note_info_rx.ck");
Machine.add( rt + "EFFECTS/note_info_tx.ck");
Machine.add( rt + "EFFECTS/ST.ck");
Machine.add( rt + "include/global_data.ck" );
Machine.add( rt + "include/global_mixer.ck" );
Machine.add( rt + "include/global_event.ck" );
Machine.add( rt + "include/synt_interface.ck" );

//Machine.add( rt + "seq_decode/seq_decode.ck" );
//Machine.add( rt + "part_decode/part_decode_new.ck" );
Machine.add( rt + "nanomidi_5.ck" );
Machine.add( rt + "lpd8/lpd8.ck" );
//Machine.add(rt + "include/data_updater.ck");
Machine.add( rt + "include/end.ck" );
Machine.add( rt + "include/killer.ck" );
Machine.add( rt + "save/SAVE.ck" );
Machine.add( rt + "SYNC/SYNC.ck" );

Machine.add( rt + "launcher/launcher_hold.ck" );

me.yield();
Machine.add( rt + "SYNTA/SYNTA.ck" );

Machine.add(rt + "VCF_LPF_light.ck");
Machine.add(rt + "chord/chord.ck");
Machine.add( rt + "digit.ck" );
//Machine.add( rt + "scales/scales.ck");
Machine.add( rt + "sampler/sampler.ck");
Machine.add( rt + "EFFECTS/DUCK_MASTER.ck");
Machine.add( rt + "EFFECTS/CONTROL.ck");
Machine.add( rt + "EFFECTS/REV0.ck");
Machine.add( rt + "EFFECTS/REV1.ck");
Machine.add( rt + "EFFECTS/REC.ck");
Machine.add( rt + "NANOKONTROL/NANO.ck");

Machine.add( rt + "seq_3/ACTION.ck");
Machine.add( rt + "seq_3/ELEMENT.ck");

Machine.add( rt + "include/SIN.ck");

me.yield();
Machine.add( rt + "lpk25/lpk25.ck"); 
//Machine.add(rt + "seq_2/top_seq.ck");
//Machine.add(rt + "seq_2/seq.ck");
//Machine.add(rt + "seq_2/seqSndBuf.ck");
//Machine.add(rt + "seq_2/freq.ck");
//Machine.add(rt + "seq_2/freq2.ck");
//Machine.add(rt + "seq_2/seq_script.ck");
Machine.add(rt + "break/break.ck");
Machine.add(rt + "lpd8/lpd8_master.ck");
Machine.add(rt + "EFFECTS/DUCK.ck");

Machine.add( rt + "seq_3/SEQ3.ck");
Machine.add( rt + "seq_3/WAV.ck");
me.yield();
Machine.add( rt + "seq_3/MASTER_SEQ3.ck");

Machine.add( rt + "EFFECTS/CONTROLER.ck");

// SYNTA
Machine.add(rt + "SYNTA/GLIDE.ck");
Machine.add(rt + "SYNTA/POLY.ck");


// SYNT
Machine.add(rt + "SYNT/SUPERSAW0.ck");
Machine.add(rt + "SYNT/SUPERSAW1.ck");
Machine.add(rt + "SYNT/SUPERSAW2.ck");
Machine.add(rt + "SYNT/SUPERSAW3.ck");
Machine.add(rt + "SYNT/SUPERSAW4.ck");
Machine.add(rt + "SYNT/SUPERSAW5.ck");
Machine.add(rt + "SYNT/CHILL.ck");
Machine.add(rt + "SYNT/HORROR.ck");
Machine.add(rt + "SYNT/GRAIN.ck");
Machine.add(rt + "SYNT/TB303.ck");
Machine.add(rt + "SYNT/TB303C.ck");
Machine.add(rt + "SYNT/MOD.ck");
Machine.add(rt + "SYNT/STRINGBASS.ck");
Machine.add(rt + "SYNT/AMBIENT.ck");
Machine.add(rt + "SYNT/AMBIENT2.ck");
Machine.add(rt + "SYNT/RESYNT.ck");
Machine.add(rt + "SYNT/PSYBASS0.ck");
Machine.add(rt + "SYNT/PSYBASS1.ck");
Machine.add(rt + "SYNT/PSYBASS2.ck");
Machine.add(rt + "SYNT/PSYBASS3.ck");
Machine.add(rt + "SYNT/PSYBASS4.ck");
Machine.add(rt + "SYNT/PSYBASS5.ck");
Machine.add(rt + "SYNT/PSYBASS6.ck");
Machine.add(rt + "SYNT/PSYBASS7.ck");
Machine.add(rt + "SYNT/PSYBASS8.ck");
Machine.add(rt + "SYNT/PSYBASS9.ck");
Machine.add(rt + "SYNT/PSYBASS10.ck");
Machine.add(rt + "SYNT/PSYBASS11.ck");
Machine.add(rt + "SYNT/HPSYBASS0.ck");
Machine.add(rt + "SYNT/MOD0.ck");
Machine.add(rt + "SYNT/MOD1.ck");
Machine.add(rt + "SYNT/MOD2.ck");
Machine.add(rt + "SYNT/MOD3.ck");
Machine.add(rt + "SYNT/MOD4.ck");
Machine.add(rt + "SYNT/MOD5.ck");
Machine.add(rt + "SYNT/MOD6.ck");
Machine.add(rt + "SYNT/HMOD0.ck");
Machine.add(rt + "SYNT/HMOD1.ck");
Machine.add(rt + "SYNT/DUBBASS0.ck");
Machine.add(rt + "SYNT/DUBBASS1.ck");
Machine.add(rt + "SYNT/DUBBASS2.ck");
Machine.add(rt + "SYNT/DUBBASS3.ck");
Machine.add(rt + "SYNT/PLOC0.ck");
Machine.add(rt + "SYNT/PLOC1.ck");
Machine.add(rt + "SYNT/PLOC2.ck");
Machine.add(rt + "SYNT/PLOC3.ck");
Machine.add(rt + "SYNT/FROG0.ck");
Machine.add(rt + "SYNT/FROG1.ck");
Machine.add(rt + "SYNT/FROG2.ck");
Machine.add(rt + "SYNT/FROG3.ck");
Machine.add(rt + "SYNT/FROG4.ck");
Machine.add(rt + "SYNT/NOISE0.ck");
Machine.add(rt + "SYNT/NOISE1.ck");
Machine.add(rt + "SYNT/NOISE2.ck");
Machine.add(rt + "SYNT/NOISE3.ck");
Machine.add(rt + "SYNT/NOISE4.ck");
Machine.add(rt + "SYNT/AMB0.ck");
Machine.add(rt + "SYNT/AMB1.ck");
Machine.add(rt + "SYNT/AMB2.ck");
Machine.add(rt + "SYNT/AMB3.ck");
Machine.add(rt + "SYNT/AMB4.ck");
Machine.add(rt + "SYNT/AMB5.ck");
Machine.add(rt + "SYNT/AMB6.ck");
Machine.add(rt + "SYNT/AMB7.ck");
Machine.add(rt + "SYNT/AMB8.ck");
Machine.add(rt + "SYNT/AMB9.ck");
Machine.add(rt + "SYNT/AMB10.ck");
Machine.add(rt + "SYNT/AMB11.ck");
Machine.add(rt + "SYNT/SERUM0.ck");
Machine.add(rt + "SYNT/PAD0.ck");
Machine.add(rt + "SYNT/PAD1.ck");
Machine.add(rt + "SYNT/PAD2.ck");
Machine.add(rt + "SYNT/PAD3.ck");
Machine.add(rt + "SYNT/VIOLIN0.ck");
Machine.add(rt + "SYNT/VIOLIN1.ck");
Machine.add(rt + "SYNT/CELLO0.ck");
Machine.add(rt + "SYNT/VOICEA0.ck");
Machine.add(rt + "SYNT/VOICEA1.ck");
Machine.add(rt + "SYNT/VOICEA2.ck");

// STEREO EFFECTS
Machine.add(rt + "EFFECTS/LPF_ST.ck");
Machine.add(rt + "EFFECTS/STECHO.ck");
Machine.add(rt + "EFFECTS/STREV1.ck");
Machine.add(rt + "EFFECTS/STAUTOPAN.ck");
Machine.add( rt + "EFFECTS/STDUCKMASTER.ck");
Machine.add( rt + "EFFECTS/STDUCK.ck");
Machine.add( rt + "EFFECTS/STDIGIT.ck");
Machine.add( rt + "EFFECTS/STECHOC.ck");
Machine.add( rt + "EFFECTS/STECHOC0.ck");
Machine.add( rt + "EFFECTS/STECHOLHPFC.ck");
Machine.add( rt + "EFFECTS/STLPFC.ck");
Machine.add( rt + "EFFECTS/STLHPFC.ck");
Machine.add( rt + "EFFECTS/STBPFC.ck");
Machine.add( rt + "EFFECTS/STHPFC.ck");
Machine.add( rt + "EFFECTS/STBRFC.ck");
Machine.add( rt + "EFFECTS/STRESC.ck");
Machine.add( rt + "EFFECTS/STLPF.ck");
Machine.add( rt + "EFFECTS/STBPF.ck");
Machine.add( rt + "EFFECTS/STHPF.ck");
Machine.add( rt + "EFFECTS/STBRF.ck");
Machine.add( rt + "EFFECTS/STRES.ck");
Machine.add( rt + "EFFECTS/STWPDiodeLadder.ck");
Machine.add( rt + "EFFECTS/STWPKorg35.ck");
Machine.add( rt + "EFFECTS/STGAINC.ck");
Machine.add( rt + "EFFECTS/STGAIN.ck");
Machine.add( rt + "EFFECTS/STDIGITC.ck");
Machine.add( rt + "EFFECTS/STFADEIN.ck");
Machine.add( rt + "EFFECTS/STFADEOUT.ck");
Machine.add( rt + "EFFECTS/STFILTERMOD.ck");
Machine.add( rt + "EFFECTS/STBREAK.ck");
Machine.add( rt + "EFFECTS/STADSRC.ck");
Machine.add( rt + "EFFECTS/STABSATURATOR.ck");
Machine.add( rt + "EFFECTS/STMIX.ck");
Machine.add( rt + "EFFECTS/STMULT_BASE_ONE.ck");
Machine.add( rt + "EFFECTS/STMULT_BASE_ZERO.ck");
Machine.add( rt + "EFFECTS/STADSR.ck");
Machine.add( rt + "EFFECTS/STPADSR.ck");
Machine.add( rt + "EFFECTS/STSYNCLPF.ck");
Machine.add( rt + "EFFECTS/STSYNCLPF2.ck");
Machine.add( rt + "EFFECTS/STSYNCBPF.ck");
Machine.add( rt + "EFFECTS/STSYNCHPF.ck");
Machine.add( rt + "EFFECTS/STSYNCBRF.ck");
Machine.add( rt + "EFFECTS/STSYNCRES.ck");
Machine.add( rt + "EFFECTS/STSYNCWPDiodeLadder.ck");
Machine.add( rt + "EFFECTS/STSYNCWPKorg35.ck");
Machine.add( rt + "EFFECTS/STRECCONV.ck");
Machine.add( rt + "EFFECTS/STTREMOLO.ck");
Machine.add( rt + "EFFECTS/STCOMPRESSOR.ck");
Machine.add( rt + "EFFECTS/STLIMITER.ck");
Machine.add( rt + "EFFECTS/STGVERB.ck");
Machine.add( rt + "EFFECTS/STFLANGER.ck");
Machine.add( rt + "EFFECTS/STEPC.ck");
me.yield();
Machine.add( rt + "LONG_WAV/LONG_WAV.ck");
Machine.add( rt + "LONG_WAV/LOOP_WAV.ck");
Machine.add( rt + "LONG_WAV/LOOP_DOUBLE_WAV.ck");
Machine.add( rt + "EFFECTS/REV2.ck");
//Machine.add(rt + "seq_2/FREQ_STR.ck");
//Machine.add(rt + "seq_2/SEQ_STR.ck");
Machine.add( rt + "seq_3/SEQ.ck");
Machine.add( rt + "seq_3/TONE.ck");
Machine.add( rt + "NANOKONTROL/NANO_CONTROLER.ck");
Machine.add( rt + "launchpad/LAUNCHPAD_CONTROLER.ck");
Machine.add( rt + "launchpad/LAUNCHPAD_VIRTUAL.ck");
Machine.add( rt + "lpd8/LPD8_CONTROLLER.ck");
Machine.add( rt + "KBCONTROLLER/KBCONTROLLER.ck");
Machine.add( rt + "ledstrip/ledstrip.ck");

// Composite SYNTs
Machine.add(rt + "SYNT/CELLO1.ck");
Machine.add(rt + "SYNT/CELLO2.ck");
Machine.add(rt + "SYNT/CELLO3.ck");
Machine.add(rt + "SYNT/CHORUSA0.ck");
Machine.add(rt + "SYNT/CHORUSA1.ck");
Machine.add(rt + "SYNT/CHORUSA2.ck");

me.yield();
Machine.add(rt + "EFFECTS/STREV2.ck");
Machine.add( rt + "include/HW.ck");
Machine.add( rt + "seq_3/SET_WAV.ck");
Machine.add( rt + "seq_3/SET_WAV2.ck");
Machine.add(rt + "EFFECTS/ARP.ck");
Machine.add(rt + "EFFECTS/STCUTTER.ck");
Machine.add("page_manager_nb_page_config.ck"); // PAGE MANAGER : NUMBER OF PAGES
me.yield();
Machine.add( rt + "launchpad/script_launcher.ck");
Machine.add("config.ck");
me.yield();
